// This file provides the type signatures for the builtin functions.

newtype

Error = struct(errorCode, errorText string)

Time = struct(year, month, day, hour, minute, second, nanosecond int, location string)

$Logging = enum $NONE, $SELECTED, $ALL

$Output = enum $LITERAL, $STRING 

def

// Symbols are in alphabetical order of their hooks.

(x float) + (y float) -> float : builtin "add_floats"
(x int) + (y int) -> int : builtin "add_integers"
(x list) + (y list) -> list : builtin "add_lists"
(x rune) + (y rune) -> string : builtin "add_rune_to_rune"
(x rune) + (y string) -> string : builtin "add_rune_to_string"
(x set) + (y set) -> set : builtin "add_sets"
(x string) + (y rune) -> string : builtin "add_string_to_rune"
(x string) + (y string) -> string : builtin "add_strings"
(x float) / (y float) -> float : builtin "divide_floats"
(x float) / (y int) -> float : builtin "divide_float_by_integer"
(x int) div (y int) -> int : builtin "divide_integers"
(x int) / (y int) -> int : builtin "divide_integers_to_float"
(x int) / (y float) -> float : builtin "divide_integer_by_float"
(x float) > (y float) -> bool : builtin "gt_floats"
(x float) >= (y float) -> bool : builtin "gte_floats"
(x int) > (y int) -> bool : builtin "gt_ints"
(x int) >= (y int) -> bool : builtin "gte_ints"
(x float) < (y float) -> bool : builtin "lt_floats"
(x float) <= (y float) -> bool : builtin "lte_floats"
(x int) < (y int) -> bool : builtin "lt_ints"
(x int) <= (y int) -> bool : builtin "lte_ints"
(x any?) :: (y any?) -> pair : builtin "make_pair"
(x int) mod (y int) -> int : builtin "modulo_integers"
(x float) * (y float) -> float : builtin "multiply_floats"
(x float) * (y int) -> float : builtin "multiply_float_by_integer"
(x int) * (y int) -> int : builtin "multiply_integers"
(x int) * (y float) -> float : builtin "multiply_integer_by_float"
- (x float) -> float : builtin "negate_float"
- (x int) -> int : builtin "negate_integer"
(x float) - (y float) -> float : builtin "subtract_floats"
(x int) - (y int) -> int : builtin "subtract_integers"
(x type) / (y type) -> any : builtin "type_union"

// Ordinary functions are in order of their function name.

cast(x any, y type) -> any : builtin "cast"
codepoint(x rune) -> int : builtin "codepoint"   
error(x string) -> error : builtin "make_error"
float(x floatlike) -> float : builtin "cast_to_float"
float(x int) -> float : builtin "float_of_int"
float(x string) -> float : builtin "float_of_string"
(x any?) in (y list) -> bool : builtin "single_in_list"
(x any?) in (y set) -> bool : builtin "single_in_set"
(x any?) in (y tuple) -> bool : builtin "single_in_tuple"
(x any?) in (y type) -> bool : builtin "single_in_type"
first(x tuple) -> any? : builtin "first_in_tuple"
int(x intlike) -> int : builtin "cast_to_int"
int(x string) -> int : builtin "int_of_string"
int(x float) -> int : builtin "int_of_float"
int(x enum) -> int : builtin "int_of_enum"
keys(x maplike) -> list : builtin "keys_of_map"
keys(x struct) -> list : builtin "keys_of_struct"
label(x string) -> label : builtin "label_of_string"
last(x tuple) -> any? : builtin "last_in_tuple"
len(x listlike) -> int : builtin "len_list"
len(x maplike) -> int : builtin "len_map"
len(x setlike) -> int : builtin "len_set"
len(x string) -> int : builtin "len_string"
len(x tuple) -> int : builtin "len_tuple"
list(x listlike) -> list : builtin "cast_to_list"
literal(x any?) -> string : builtin "literal"
literal(x tuple) -> string : builtin "literal"
map(x maplike) -> map : builtin "cast_to_map"
map(x ... pair) -> map : makeMap(x)
makeMap(x tuple) -> map : builtin "make_map"
pair(x pairlike) -> pair : builtin "cast_to_pair"
rune(x int) -> rune : builtin "rune"
// set(x setlike) -> set : builtin "cast_to_set"
set(x ... any?) -> set : makeSet(x)
makeSet(x tuple) -> set : builtin "make_set"   
// string(x stringlike) -> string : builtin "cast_to_string"        
string(x any?) -> string : builtin "string"
tuple(x tuple) -> tuple : builtin "tuple_of_tuple"
tuple(x ... any?) -> tuple : builtin "tuple_of_varargs"
type(x any?) -> type : builtin "type"
type(x ok) -> type : builtin "type"
type(x tuple) -> type : builtin "type_of_tuple"
types(x type) -> set : builtin "types_of_type"
varchar(x int) -> type : builtin "varchar"
(x list) with (y ... any?) -> list : builtin "list_with"
(x map) with (y ... any?) -> map : builtin "map_with"
(x struct) with (y ... any?) -> struct : builtin "struct_with"
(x type) with (y ... any?) -> struct : typeWithMaker(x, y)
typeWithMaker(x type, y tuple) -> struct : builtin "type_with"        
(x map) without (y ... any?) -> map : builtin "map_without"

// This supplies us with a any code address to call which will dispatch on the
// type of x to the relevant instance of the 'string' function.
stringify(x any?) -> string :
    string x

(x int) % :
    x / 100

(x float) % :
    x / 100.0