newtype

list{T type} = clone list using +, slice :
    from a = true for _::el = range that :
        el in T :
            continue 
        else :
            break false

map{K, V type} = clone map :
    from a = true for k::v = range that :
        k in K and v in V :
            continue 
        else :
            break false

set{T type} = clone set using + :
    from a = true for _::el = range that :
        el in T :
            continue 
        else :
            break false

pair{K, V type} = clone pair :
    that[0] in K and that[1] in V

