newtype

list = clone{T type} list using +, slice :
    from a = true for _::el = range that :
        el in T :
            continue 
        else :
            break false

map = clone{K, V type} map :
    from a = true for k::v = range that :
        k in K and v in V :
            continue 
        else :
            break false

set = clone{T type} set using + :
    from a = true for _::el = range that :
        el in T :
            continue 
        else :
            break false

pair = clone{K, V type} pair :
    that[0] in K and that[1] in V

