newtype

Addable = interface :
    (x self) + (y self) -> self

Comparable = interface :
    (x self) < (y self) -> bool
    (x self) <= (y self) -> bool
    (x self) > (y self) -> bool
    (x self) >= (y self) -> bool

Dividable = interface :
    (x self) / (y self) -> float

Lennable = interface :
    len(x self) -> int 

Multipliable = interface :
    (x self) * (y self) -> self

Negatable = interface :
    -(x self) -> self 

Stringable = interface :
    string(x self) -> string

Subtractable = interface :
    (x self) - (y self) -> self

// Varchar = clone{i int} string :
//   len that <= i 

