import lib/logic

// We define the `zero` and `nat` types.
|zero| -> |0|
|nat| -> |[10]+|
<0([10]+)> -> <$1> // Strip leading zeros in brackets (for Reasons).
<(@i: nat)> -> @i

// We use non-ASCII characters to represent "carry one" and
// "carry -1".
0₊ -> 1
1₊ -> ₊0
0₋ -> ₋1
1₋ -> 0
<₊(@i: nat)> -> <1@i>

// `zero` is the additive identity.
zero \+ (@i: nat) -> @i
(@i: nat) \+ zero -> @i
(@i: nat) - zero -> @i

// // Addition and subtraction can then be defined recursively:
(@i: nat) \+ (@j: nat) -> <@i₊> + <@j₋>
(@i: nat) - (@j: nat) -> <@i₋> - <@j₋>

// Multiplication.
(@i: nat) \* (@j: nat) -> ×<@i, @j, 0>
×<0, (nat), (@i: nat)> -> @i
×<(@i: nat), (@j: nat), (@k: nat)> -> ×<<@i - 1>, @j, @j + @k>

// Comparison operations.
zero == zero -> T
zero == (nat) -> F
(nat) == zero -> F
(@i: nat) == (@j: nat) -> <@i - 1> == <@j - 1>

zero <= (nat) -> T
(nat) <= zero -> F
(@i: nat) <= (@j: nat) -> <@i - 1> <= <@j - 1>

(@i: nat) >= (@j: nat) -> @j <= @i
(@i: nat) < (@j: nat) -> <@i <= @j> and not <@i == @j>
(@i: nat) > (@j: nat) -> @j < @i

(@i: nat) != (j: nat) -> not <@i == @j>
