~~ Package `rsa` implements RSA encryption as specified in PKCS #1 and RFC 8017.
~~
~~ The original specification for encryption and signatures with RSA is PKCS #1 and the 
~~ terms "RSA encryption" and "RSA signatures" by default refer to PKCS #1 version 1.5. 
~~ However, that specification has flaws and new designs should use version 2, usually 
~~ called by just OAEP and PSS, where possible. 

import 

golang "crypto/rsa"
golang "math/big"
golang "crypto/rand"
golang "encoding/base64"
golang "crypto/sha256"

"math/big"

newtype 

~~ The data to pass to `get ... from` to generate a key.

GenerateKey = struct(bits int)

~~ A public key/

PublicKey = struct(modulus big.Int, exponent int)

~~ A private key.

PrivateKey = struct(publicKey PublicKey, exponent, primeA, primeB big.Int)

~~ The data to pass to `get ... from` to get OAEP-encrypted text.

EncryptOaep = struct(publicKey PublicKey, plaintext, oaepLabel string)

~~ The data to pass to `get ... from` to get PKCS-encrypted text.

EncryptPkcs = struct(publicKey PublicKey, plaintext string)

def 

~~ Constructor for `EncryptOaep` defaulting to `""` for the label.

EncryptOaep(key PublicKey, plaintext string) :
    EncryptOaep(key, plaintext, "")

cmd 

~~ Populates the reference variable with a private key.

get (x ref) from (gk GenerateKey) :
    x = goGetPrivateKey(gk[bits])

~~ Gets the ciphertext from the plaintext using OAEP.

get (x ref) from (e EncryptOaep) :
    x = goOAEP(e)

~~ Gets the ciphertext from the plaintext using PKCS.

get (x ref) from (e EncryptPkcs) :
    x = goPkcs(e)

def 

~~ Decrypts an OAEP-encoded cyphertext into plaintext, with the OEAP label taken to be 
~~ `""`.

decryptOaep(k PrivateKey, ciphertext string) -> string/error :
    goDecryptOaep(k, ciphertext, "")

~~ Decrypts an OAEP-encoded cyphertext into plaintext.

// TODO --- just making this the Go function produces weird errors and I don't know why.
decryptOaep(k PrivateKey, ciphertext string, oaepLabel string) -> string/error :
    goDecryptOaep(k, ciphertext, oaepLabel)

~~ Decrypts a PKCS-encoded cyphertext into plaintext.

decryptPkcs(k PrivateKey, ciphertext string) -> string/error : golang {
    data, err := base64.StdEncoding.DecodeString(ciphertext)
	if err != nil {
		return err
	}
    goPk := convertPrivateKey(k)
	plaintext, err := rsa.DecryptPKCS1v15(
		nil,
		goPk,
		data,
	)
	if err != nil {
		return err
	}
	return string(plaintext)
}

private

goPkcs(o EncryptPkcs) -> string/error : golang {
    ciphertext, err := rsa.EncryptPKCS1v15(
		rand.Reader,
		convertPublicKey(o.PublicKey),
		[]byte(o.Plaintext),
	)
    if err == nil {
        return base64.StdEncoding.EncodeToString(ciphertext)
    }
    return err
}

goGetPrivateKey(bits int) -> PrivateKey/error : golang {
    pk, err := rsa.GenerateKey(rand.Reader, bits)
    if err != nil {
        return err
    }
    return PrivateKey{PublicKey{pk.N, pk.E}, pk.D, pk.Primes[0], pk.Primes[1]}
}

goDecryptOaep(k PrivateKey, ciphertext string, oaepLabel string) -> string/error : golang {
    data, err := base64.StdEncoding.DecodeString(ciphertext)
	if err != nil {
		return err
	}
    goPk := convertPrivateKey(k)
	plaintext, err := rsa.DecryptOAEP(
		sha256.New(),
		nil,
		goPk,
		data,
		[]byte(oaepLabel),
	)
	if err != nil {
		return err
	}
	return string(plaintext)
}

goOAEP(o EncryptOaep) -> string/error : golang {
    ciphertext, err := rsa.EncryptOAEP(
		sha256.New(),
		rand.Reader,
		convertPublicKey(o.PublicKey),
		[]byte(o.Plaintext),
		[]byte(o.OaepLabel),
	)
    if err == nil {
        return base64.StdEncoding.EncodeToString(ciphertext)
    }
    return err
}

golang {
    func convertPublicKey(k PublicKey) *rsa.PublicKey {
        return &rsa.PublicKey{k.Modulus, k.Exponent}
    }

    func convertPrivateKey(k PrivateKey) *rsa.PrivateKey {
        return &rsa.PrivateKey{rsa.PublicKey{k.PublicKey.Modulus, k.PublicKey.Exponent}, 
        k.Exponent, []*big.Int{k.PrimeA, k.PrimeB}, rsa.PrecomputedValues{}}
    }
}
