~~ The `files` library implements some basic file-handling commands.

import

golang "io/ioutil"
golang "path/filepath"
golang "os"
golang "errors"

newtype

~~ Data structure containing the filepath of a file.
File = struct(filepath string)

~~ Another data structure containing the filepath of a file, for when we want `get ... from`
~~ to check for existence.
FileExists = struct(filepath string)

~~ The search mode to use when calling `get ... from Filenames` or `get ... from 
~~ DirectoryNames`.
FileSearchMode = enum NONRECURSIVE, RECURSIVE

~~ A struct to pass to `get ... from` to get the names of the files in a directory.
Filenames = struct(directory string, fileSearchMode FileSearchMode) 

~~ A struct to pass to `get ... from` to get the names of the subdirectories of a 
~~ directory.
DirectoryNames = struct(directory string, fileSearchMode FileSearchMode)

cmd

~~ Populates the reference variable with filenames fitting the criteria in the 
~~ `Filenames` struct.
get (L ref) from (filenames Filenames) : 
    L = goGetFilenames(filenames)

~~ Populates the reference variable with filenames fitting the criteria in the 
~~ `Filenames` struct.
get (L ref) from (directoryNames DirectoryNames) : 
    L = goGetDirectoryNames(directoryNames)

~~ Populates the reference variable with the contents of the file as a string.
get (contents ref) from (file File) : 
    contents = goGetFile(file[filepath])

~~ Populates the reference variable with a `bool` saying whether the file exists.
get (x ref) from (file FileExists) :
    x = goFileExists(file[filepath])

~~ Writes the string to the given file, creating it if it doesn't exist and overwriting it
~~ if it already exists.
put (s string) into (file File) : 
    goPutStringInFile(s, file[filepath])

~~ Deletes the given file.
delete (file File) :
    goDeleteFile(file[filepath])

def

goFileExists(fname string) : golang {
     _, err := os.Stat(fname)
     return err == nil
}

goGetFile(fname string) : golang {
    fileContent, err := ioutil.ReadFile(fname)
    if err != nil {
        return errors.New("can't find file '" + fname + "'")
    }
    return string(fileContent)
}

cmd

goDeleteFile(fname string) : golang {
    err := os.Remove(fname) 
    if err != nil {
        return errors.New("can't delete file '" + fname + "'")
    } else {
        return struct{}{}
    }
}

goPutStringInFile(output string, fname string) : golang {
    f, err := os.Create(fname)
    if err != nil {
        return errors.New("can't access file '" + fname + "'")
    }
    defer f.Close()
    _, err2 := f.WriteString(output)

    if err2 != nil {
        return errors.New("can't write to file '" + fname + "'")
    }
    return struct{}{}
}

def

goGetFilenames(filenames Filenames) : golang {
    resultList := []string{}
    if filenames.FileSearchMode == 0 {
        fileInfos, err := os.ReadDir(filenames.Directory)
        if err != nil {
            return err
        }
        for _, info := range fileInfos {
            if !info.IsDir() {
                resultList = append(resultList, filepath.Join(filenames.Directory, info.Name()))
            }
        }
    }
    err := filepath.Walk(filenames.Directory, func(path string, info os.FileInfo, err error) error {
        if err != nil {
            return err
        }
        if !info.IsDir() {
            resultList = append(resultList, path)
        }
        return nil
    })
	if err != nil {
		return err
	}
    return resultList
}

goGetDirectoryNames(directoryNames DirectoryNames) : golang {
    resultList := []string{}
    if directoryNames.FileSearchMode == 0 {
        fileInfos, err := os.ReadDir(directoryNames.Directory)
        if err != nil {
            return err
        }
        for _, info := range fileInfos {
            if info.IsDir() {
                resultList = append(resultList, filepath.Join(directoryNames.Directory, info.Name()))
            }
        }
    }
    err := filepath.Walk(directoryNames.Directory, func(path string, info os.FileInfo, err error) error {
        if err != nil {
            return err
        }
        if info.IsDir() {
            resultList = append(resultList, path)
        }
        return nil
    })
	if err != nil {
		return err
	}
    return resultList
}
