~~ The `fmt` library implements formatting that wraps around Go's string formatting 
~~ functions.

import

golang "fmt"

def

~~ Returns a formatted `error` value.
errorf(format string, a ... any) : golang {
    return fmt.Errorf(format, a...)
}

~~ `sprint` formats using the default formats for its operands and returns the resulting
~~ string. Spaces are added between operands when neither is a string. 
sprint(a ... any) -> string : golang {
    return fmt.Sprint(a...)
}

~~ `sprintf` formats according to a format specifier and returns the resulting string.
sprintf(format string, a ... any) -> string : golang {
    return fmt.Sprintf(format, a...)
}

~~ `sprintln` formats using the default formats for its operands and returns the resulting 
~~ string. Spaces are always added between operands and a newline is appended. 
sprintln(a ... any) -> string : golang {
    return fmt.Sprintln(a...)
}
