~~ The `html` library provides functions for escaping and unescaping HTML text. 

import

golang "html"

def

~~ `escapeString` escapes special characters like '<' to become "&lt;". It escapes only
~~ five such characters: <, >, &, ' and ". `unescapeString(escapeString(s)) == s` always
~~ holds, but the converse isn't always true. 
escapeString(s string) -> string : golang {
   return html.EscapeString(s)
}

~~ `unescapeString` unescapes entities like "&lt;" to become '<'. It unescapes a larger
~~ range of entities than `escapeString` escapes. For example, "&aacute;" unescapes to 'á',
~~ as does "&#225;" and "&#xE1;". `unescapeString(escapeString(s)) == s` always holds, but
~~ the converse isn't always true. 
unescapeString(s string) -> string : golang {
   return html.UnescapeString(s)
}
