import 

golang "fmt" // TODO --- we only need this 'cos we can't handle escapes properly in the lexer.
NULL::"image/color"

newtype

~~ The metadata for an `Image`.
Config = struct(colorModel type, w, h int) :
    w >= 0
    h >= 0

~~ Contains a bitmap, a clone of `list` in which the elements are the columns of the 
~~ bitmap, i.e. lists with elements of type `Color`.
Image = clone list :
    from checkColumnsAreLists = true for columnNumber::column = range that :
        not column in list :
            error "columns of `Image` must be of type `list`"
        columnNumber > 0 and len(column) != len(that[0]) :
            error "inconsistent column length"
        len column == 0 :
            continue
        else : 
            not column[0] in Color :
                error "elements of the columns of a `Image` should belong to the abstract type `Color`"
            from checkRows = true for rowNumber::pixel = range column :
                    rowNumber > 0 and type(pixel) != type(column[0]) :
                        type(pixel) in Color :
                            error "inconsistent pixel type"
                        else :
                            error "elements of the columns of a `Image` should belong to the abstract type `Color`" 
                    else :        
                        continue 

def 

~~ Returns the width of the image.
width(I Image) -> int :
    len I

~~ Returns the height of the image.
height(I Image) -> int :
    len I > 0 :
        len I[0]
    else :
        0

~~ Returns the color model of the image, i.e. a type in the abstract type `Color`.
model(I Image) -> type :
    len I == 0 :
        error "image is empty"
    len I[0] == 0 :
        error "image height is 0"
    else :
        type I[0][0]

~~ Returns the metadata of the image as a string.
string(I Image) :
    "Image of width " + string(width I) + " and height " + string(height I) + modelDescription
given :
    modelDescription = (valid(model I) : " with color model " + string(model I) ; else : "")

