~~ The `markdown` library implements functions to render markdown in the terminal using the
~~ terminal control codes.
~~
~~ The markdown is "Pipefish-flavored", i.e. the colors red, yellow, green, cyan, blue, and
~~ purple can be produced by e.g. `<R>foo</>` for red.

import

golang "github.com/tim-hardcastle/pipefish/source/text"

newtype 

~~ Specifies a left margin as a string and a width as an int that includes the width of the
~~ margin.
MdFormat = struct(leftMargin string, width int) :
    width > 0

def 

~~ Renders the string in the given format.
render(fmt MdFormat, s string) -> string :
    goRender(fmt[leftMargin], fmt[width], s)

~~ Converts a snippet to a string by applying the `string` function to each of its elements
~~ and concatenates them, then renders the resulting string in the given format.
render(fmt MdFormat, S snippet) -> string :
    goRender(fmt[leftMargin], fmt[width], stringify S)

~~ Renders the string in a default format with no left margin and a width of 92.
render(s string) -> string :
    goRender("", 92, s)

~~ Converts a snippet to a string by applying the `string` function to each of its elements
~~ and concatenates them, then renders the resulting string in the given format.
render(S snippet) -> string :
    goRender("", 92, stringify S)

private

stringify(S snippet) -> string : 
    from a = "" for _::el = range S :
        a + string el

goRender(leftMargin string, width int, raw string) -> string : golang {
    return text.NewMarkdown(leftMargin, width, func(s string) string {return s}).RenderString(raw)
}
