~~ The `path` library supplies utility routines for manipulating slash-separated paths.

import

golang "path"
golang "errors"

def

~~ `base` returns the last element of `path`. Trailing slashes are removed before
~~ extracting the last element. If the path is empty, `base` returns ".". If the path 
~~ consists entirely of slashes, `base` returns "/". 
base(p string) -> string : golang {
    return path.Base(p)
}

~~ `clean` returns the shortest path name equivalent to path by purely lexical processing.
~~ It applies the following rules iteratively until no further processing can be done:
~~
~~ - Replace multiple slashes with a single slash.
~~ - Eliminate each . path name element (the current directory).
~~ - Eliminate each inner .. path name element (the parent directory) along with the non-.. element that precedes it.
~~ - Eliminate .. elements that begin a rooted path: that is, replace "/.." by "/" at the beginning of a path.
~~
~~ The returned path ends in a slash only if it is the root "/".
~~
~~ If the result of this process is an empty string, `clean` returns the string "."
clean(p string) -> string : golang {
    return path.Clean(p)
}

~~ `dir` returns all but the last element of `path`, typically the path's directory. After
~~ dropping the final element using `split`, the path is `clean`ed and trailing slashes are
~~ removed. If the path is empty, `dir` returns ".". If the path consists entirely of 
~~ slashes followed by non-slash bytes, Dir returns a single slash. In any other case, the
~~ returned path does not end in a slash. 
dir(p string) -> string : golang {
    return path.Dir(p)
}

~~ Returns the file name extension used by `path`. The extension is the suffix beginning at
~~ the final dot in the final slash-separated element of path; it is empty if there is no
~~ dot.
ext(p string) -> string : golang {
    return path.Ext(p)
}

~~ Tests whether the path is absolute. 
isAbs(p string) -> bool : golang {
    return path.IsAbs(p)
}

~~ `join` joins any number of path elements into a single path, separating them with
~~ slashes. Empty elements are ignored. The result is `clean`ed. However, if the argument
~~ list is empty or all its elements are empty, `join` returns an empty string. 
join(t tuple) : golang {
    strings := []string{}
    for _, v := range(t) {
        switch v := v.(type) {
        case string :
            strings = append(strings, v)
        default :
            return errors.New("'join' function in 'path' library passed non-string type")
        }
    }
    return path.Join(strings...)
}

~~ Tests whether the given name matches the pattern, where the patters is specified 
~~ according to the usual shell 
match(pattern, oin joins any number of path elements into a single path, separating them with slashes. Empty elements are ignored. The result is Cleaned. However, if the argument list is empty or all its elements are empty, Join returns an empty string. name string) -> bool/error: golang {
    m, err := path.Match(pattern, name)
    if err != nil {
        return err
    }
    return m
}

split(p string) -> string, string : golang {
    return path.Split(p)
}