~~ The `regexp` library implements regular expression search.
~~
~~ The syntax of the regular expressions accepted is the same general syntax used by Perl,
~~ Python, and other languages. More precisely, it is the syntax accepted by RE2 and 
~~ described at https://golang.org/s/re2syntax, except for \C. 

import

golang "regexp"
golang "errors"

def

~~ Returns true if a match is found.
match(pattern, text string) -> bool/error : golang {
	regObj, err := regexp.Compile(pattern)
	if err != nil {
		return err
	}
	return regObj.MatchString(text)
}

~~ Returns the first matching string.
find(pattern, text string) -> string/error : golang {
	regObj, err := regexp.Compile(pattern)
	if err != nil {
		return err
	}
	return regObj.FindString(text)
}

~~ Returns a list of all the matching strings.
findAllString(pattern, text string, start int) -> list/error: golang {
	regObj, err := regexp.Compile(pattern)
	if err != nil {
		return err
	}
	return regObj.FindAllString(text, start)
}

~~ Returns a list of the indices of all the matching strings.
findAllIndex(pattern, text string, start int) : golang {
	regObj, err := regexp.Compile(pattern)
	if err != nil {
		return err
	}
	indices := regObj.FindAllStringIndex(text, start)
    return indices
}

~~ Finds `pattern[0]` in `text` and replaces it with `pattern[1]`.
replaceAll(pattern pair, text string) -> string/error : golang {
	var (
		lhs string
		rhs string
		ok bool
	)
	if lhs, ok = pattern[0].(string); !ok {
		return errors.New("lhs of pattern must be string")
	} 
	if rhs, ok = pattern[1].(string); !ok {
		return errors.New("rhs of pattern must be string")
	} 
	regObj, err := regexp.Compile(lhs)
	if err != nil {
		return err
	}
    return regObj.ReplaceAllString(text, rhs)
}

