import

golang "regexp"
golang "errors"

def

match(pattern, text string) : golang {
	regObj, err := regexp.Compile(pattern)
	if err != nil {
		return err
	}
	return regObj.MatchString(text)
}

find(pattern, text string) : golang {
	regObj, err := regexp.Compile(pattern)
	if err != nil {
		return err
	}
	return regObj.FindString(text)
}

findAllString(pattern, text string, start int) : golang {
	regObj, err := regexp.Compile(pattern)
	if err != nil {
		return err
	}
	return regObj.FindAllString(text, start)
}

findAllIndex(pattern, text string, start int) : golang {
	regObj, err := regexp.Compile(pattern)
	if err != nil {
		return err
	}
	indices := regObj.FindAllStringIndex(text, start)
    return indices
}

replaceAll(pattern pair, text string) -> string/error : golang {
	var (
		lhs string
		rhs string
		ok bool
	)
	if lhs, ok = pattern[0].(string); !ok {
		return errors.New("lhs of pattern must be string")
	} 
	if rhs, ok = pattern[1].(string); !ok {
		return errors.New("rhs of pattern must be string")
	} 
	regObj, err := regexp.Compile(lhs)
	if err != nil {
		return err
	}
    return regObj.ReplaceAllString(text, rhs)
}

