// This file provides the type signatures for the builtin functions.

newtype

Error = struct(errorCode, errorText string)

def

// Symbols are in alphabetical order of their hooks.

(x float) + (y float) : builtin "add_floats"
(x int) + (y int) : builtin "add_integers"
(x list) + (y list) : builtin "add_lists"
(x rune) + (y rune) : builtin "add_rune_to_rune"
(x rune) + (y string) : builtin "add_rune_to_string"
(x set) + (y set) : builtin "add_sets"
(x string) + (y rune) : builtin "add_string_to_rune"
(x string) + (y string) : builtin "add_strings"
(x float) / (y float) : builtin "divide_floats"
(x int) / (y int) : builtin "divide_integers"
(x float) > (y float) : builtin "gt_floats"
(x float) >= (y float) : builtin "gte_floats"
(x int) > (y int) : builtin "gt_ints"
(x int) >= (y int) : builtin "gte_ints"
(x float) < (y float) : builtin "lt_floats"
(x float) <= (y float) : builtin "lte_floats"
(x int) < (y int) : builtin "lt_ints"
(x int) <= (y int) : builtin "lte_ints"
(x single?) :: (y single?) : builtin "make_pair"
(x int) % (y int) : builtin "modulo_integers"
(x float) * (y float) : builtin "multiply_floats"
(x int) * (y int) : builtin "multiply_integers"
- (x float) : builtin "negate_float"
- (x int) : builtin "negate_integer"
(x float) - (y float) : builtin "subtract_floats"
(x int) - (y int) : builtin "subtract_integers"
(x type) / (y type) : builtin "type_union"

// Ordinary functions are in order of their function name.

aritymaker(x tuple) : builtin "len_tuple"    // Kludge to deal with the fact that builtins don't know how to capture tuples.
arity(x tuple) : aritymaker x
codepoint(x rune) : builtin "codepoint"   
error(x string) : builtin "make_error"
float(x int) : builtin "float_of_int"
float(x string) : builtin "float_of_string"
(x single?) in (y list) : builtin "single_in_list"
(x single?) in (y set) : builtin "single_in_set"
intuplemaker(x single?, y tuple) : builtin "single_in_tuple"
(x single?) in (y tuple) : intuplemaker x, y
(x single?) in (y type) : builtin "single_in_type"
int(x string) : builtin "int_of_string"
int(x float) : builtin "int_of_float"
keys(x map) : builtin "keys_of_map"
keys(x struct) : builtin "keys_of_struct"
label(x string) : builtin "label_of_string"
len(x list) : builtin "len_list"
len(x map) : builtin "len_map"
len(x set) : builtin "len_set"
len(x string) : builtin "len_string"
mapmaker(x tuple) : builtin "make_map"    // Kludge to deal with the fact that builtins don't know how to capture tuples.
map(x tuple) : mapmaker x                 //
rune(x int) : builtin "rune"
setmaker(x tuple) : builtin "make_set"    // TODO --- something better.
set(x tuple) : setmaker x                 // 
string(x single?) : builtin "string"
tuple(x tuple) : builtin "tuple_of_tuple"
tuplify(L list) : builtin "tuplify_list"
type(x single?) : builtin "type"
type(x ok) : builtin "type"
type(x tuple) : builtin "type_of_tuple"
varchar(x int) : builtin "varchar"
listwithmaker(x list, y tuple)  : builtin "list_with"
(x list) with (y tuple) : listwithmaker x, y   
mapwithmaker(x map, y tuple)  : builtin "map_with"
(x map) with (y tuple) : mapwithmaker x, y   
structwithmaker(x struct, y tuple)  : builtin "struct_with"
(x struct) with (y tuple) : structwithmaker x, y   
typewithmaker(x type, y tuple) : builtin "type_with" 
(x type) with (y tuple) : typewithmaker x, y        
mapwithoutmaker(x map, y tuple)  : builtin "map_without"
(x map) without (y tuple) : mapwithoutmaker x, y 
