~~ The `json` library implements semantic processing of JSON as specified in RFC 8259.

import

"strings"

newtype

~~ A type for containing fragments of Json together with values to be injected in it.
Json = clone snippet 

def 

~~ Converts the `Json` type to a `string` by injecting the values, performing sanitation
~~ as it does so.
string(J Json) -> string :
    from a = "" for i::el = range J :
        i mod 2 == 0 :
            a + el 
        else :
            a + encode(el)

def

// We pass this off to the VM for speed and convenience.

~~ Default decoding of Json.
decode(j string) : builtin "get_pf_from_json"

~~ Decodes Json to type `T`.
decode(j string) as (T type) : builtin "get_pf_from_json_as"

~~ Decodes Json like type `T`: i.e. if `T` is list{MyStructType}, then the result will be 
~~ of type `list` with elements of type `MyStructType`.
decode(j string) like (T type) : builtin "get_pf_from_json_like"

~~ Encodes the given value as Json.
encode(x any?) -> string :
    encode x 

~~ Encodes the given value as Json with indentation.
prettyEncode(x any) :
    prettyEncodeR(x, "")

private

prettyEncodeR(x any, pad string) :
    error "can't encode `" + literal(x) + "` as JSON"

prettyEncodeR(x clones{string}, pad string) -> string :
    literal(cast string, x)

prettyEncodeR(x clones{int}, pad string) -> string :
    literal(cast int, x)

prettyEncodeR(x clones{float}, pad string) -> string :
    literal(cast float, x)

prettyEncodeR(x bool, pad string) -> string :
    x :
        "true"
    else :
        "false"

prettyEncodeR(x null, pad string) -> string :
    "null"

prettyEncodeR(x enum/label, pad string) -> string :
    "\"" + string(x) + "\""

prettyEncodeR(x struct/clones{map}, pad string) -> string :
    "{\n" + strings.join(prettyKv(x, pad+"    "), ",\n") + "\n" + pad + "}"

prettyEncodeR(x clones{list}, pad string) -> string :
    "[\n" + strings.join(((cast list, x) >> pad + "    " + prettyEncodeR that, pad + "    "), ",\n") + "\n" + pad + "]"

kv(x clones{map}) -> list :
    from L = [] for k::v = range x :
        type k == string:
            L & encode(k) + ": " + encode(v)
        else :
            error "key value must be string"

kv(x struct) -> list :
    from L = [] for _::k = range keys(x) :
        L & encode(k) + ": " + encode(x[k])

prettyKv(x clones{map}, pad) -> list :
    from L = [] for k::v = range x :
        type k == string:
            L & pad + "\"" + k + "\": " + prettyEncodeR(v, pad)
        else :
            error "key value must be string"

prettyKv(x struct, pad string) -> list :
    from L = [] for _::k = range keys(x) :
        L & pad + "\"" + k + "\": " + prettyEncodeR(x[k], pad)

encodeX(x any) :
    error "can't encode `" + literal(x) + "` as JSON"

encodeX(x clones{string}) -> string :
    literal(cast string, x)

encodeX(x clones{int}) -> string :
    literal(cast int, x)

encodeX(x clones{float}) -> string :
    literal(cast float, x)

encodeX(x bool) -> string :
    x :
        "true"
    else :
        "false"

encodeX(x null) -> string :
    "null"

encodeX(x enum/label) -> string :
    "\"" + string(x) + "\""

encodeX(x struct/clones{map}) -> string :
    "{" + strings.join(kv(x), ", ") + "}"

encodeX(x clones{list}) -> string :
    "[" + strings.join(((cast list, x) >> encode), ", ") + "]"
