import

golang "path"
golang "errors"

def

base(p string) : golang {
    return path.Base(p)
}

clean(p string) : golang {
    return path.Clean(p)
}

dir(p string)  : golang {
    return path.Dir(p)
}

ext(p string)  : golang {
    return path.Ext(p)
}

isAbs(p string)  : golang {
    return path.IsAbs(p)
}

join(t tuple)  : golang {
    strings := []string{}
    for _, v := range(t) {
        switch v := v.(type) {
        case string :
            strings = append(strings, v)
        default :
            return errors.New("'join' function in 'path' library passed non-string type")
        }
    }
    return path.Join(strings...)
}

match(pattern, name string)  : golang {
    m, err := path.Match(pattern, name)
    if err != nil {
        return err
    }
    return m
}

split(p string)  : golang {
    return path.Split(p)
}