import

golang "regexp"

def

match(pattern, text string) : golang {
	regObj, err := regexp.Compile(pattern)
	if err != nil {
		return err
	}
	return regObj.MatchString(text)
}

find(pattern, text string) : golang {
	regObj, err := regexp.Compile(pattern)
	if err != nil {
		return err
	}
	return regObj.FindString(text)
}

findAll(pattern, text string) : golang {
	regObj, err := regexp.Compile(pattern)
	if err != nil {
		return err
	}
	return regObj.FindAllString(text, -1)
}

findAllIndex(pattern, text string) : golang {
	regObj, err := regexp.Compile(pattern)
	if err != nil {
		return err
	}
	indices := regObj.FindAllStringIndex(text, -1)
    return indices
}