newtype

SqlDriver = enum COCKROACHDB, FIREBIRD_SQL, MARIADB, MICROSOFT_SQL_SERVER, MYSQL, ORACLE, 
              .. POSTGRESQL, SNOWFLAKE, SQLITE, TIDB

SqlDb = struct(driver SqlDriver, hostpath string, port int, hostname string, username, password secret)

Varchar = clone{i int} string :
    len that <= i 

cmd

get(x ref) as (t type) from (y SqlDb, z snippet) : builtin "get_sql_as"
get(x ref) like (t type) from (y SqlDb, z snippet) : builtin "get_sql_like"

// TODO --- I don't know why this has to come after `get like`. It has something to do with
// its body being a builtin, I think.
get(r ref) from (y SqlDb, z snippet) :
   get x like list{map} from y, z 
   r = x

ping (db SqlDb) :
    get _ as int from db -- SELECT 1

post to (sql SqlDb, S snippet) : builtin "post_sql"


