newtype

SqlDriver = enum COCKROACHDB, FIREBIRD_SQL, MARIADB, MICROSOFT_SQL_SERVER, MYSQL, ORACLE, 
              .. POSTGRESQL, SNOWFLAKE, SQLITE, TIDB

SqlDb = struct(driver SqlDriver, host string, port int, name string, username, password secret)

Sql = clone string

cmd

get(x ref) from (y SqlDb, z snippet) :
   get x like list{map} from y, z 

// TODO --- I don't know why builitin commands need explicit ok/error commands or indeed
// if they all do or its just `get sql like`. It does seem to only apply to builtins.
post to (sql SqlDb, S snippet) -> ok/error : builtin "post_sql"
get(x ref) as (t type) from (y SqlDb, z snippet) -> ok/error : builtin "get_sql_as"
get(x ref) like (t type) from (y SqlDb, z snippet) -> ok/error : builtin "get_sql_like"

ping (db SqlDb) :
    get _ as int from db -- SELECT 1