import

golang "strings"
golang "errors"

def

compare(a, b string) -> int : golang {
   return strings.Compare(a, b)
}

contains(s, substr string) -> bool : golang {
   return strings.Contains(s, substr)
}

containsAny(s, chars string) -> bool : golang {
    return strings.ContainsAny(s, chars)
}

count(s, substr string) -> int : golang {
    return strings.Count(s, substr)
}

cut(s, sep string) -> string, string, bool : golang {
    return strings.Cut(s, sep)
}

equalFold(s, t string) -> bool : golang {
    return strings.EqualFold(s, t)
}

fields(s string) : golang {
    return strings.Fields(s)
}

hasPrefix(s, prefix string) -> bool : golang {
    return strings.HasPrefix(s, prefix)
}

hasSuffix(s, suffix string) -> bool : golang {
    return strings.HasSuffix(s, suffix)
}

index(s, substr string) -> int : golang {
    return strings.Index(s, substr)
}

indexAny(s, chars string) -> int : golang {
    return strings.IndexAny(s, chars)
}

join(elems list, sep string) : golang {
    strL := make([]string, len(elems))
    for i, elem := range elems {
        strElem, ok := elem.(string)
        if !ok {
            return errors.New("non-string element in list")
        }
        strL[i] = strElem
    }
    return strings.Join(strL, sep)
}

lastIndex(s, substr string) -> int : golang {
    return strings.LastIndex(s, substr)
}

lastIndexAny(s, chars string) -> int : golang {
    return strings.LastIndexAny(s, chars)
}

repeat(s string, c int) -> string : golang {
    return strings.Repeat(s, c)
}

replace(s string, old string, new string, n int) -> string : golang {
    return strings.Replace(s, old, new, n)
}

replaceAll(s string, old string, new string) -> string : golang {
    return strings.ReplaceAll(s, old, new)
}

split(s string, sep string) : golang {
    return strings.Split(s, sep)
}

splitAfter(s string, sep string) : golang {
    return strings.SplitAfter(s, sep)
}

splitAfterN(s string, sep string, n int) : golang {
    return strings.SplitAfterN(s, sep, n)
}

splitN(s string, sep string, n int) : golang {
    return strings.SplitN(s, sep, n)
}

toLower(s string) -> string : golang {
    return strings.ToLower(s)
}

toTitle(s string) -> string : golang {
    return strings.ToTitle(s)
}

toUpper(s string) -> string : golang {
    return strings.ToUpper(s)
}

toValidUTF_8(s, replacementString string) -> string : golang {
    return strings.ToValidUTF8(s, replacementString)
}

trim(s, cutset string) -> string : golang {
    return strings.Trim(s, cutset)
}

trimLeft(s, cutset string) -> string : golang {
    return strings.TrimLeft(s, cutset)
}

trimPrefix(s, prefix string) -> string : golang {
    return strings.TrimPrefix(s, prefix)
}

trimRight(s, cutset string) -> string : golang {
    return strings.TrimRight(s, cutset)
}

trimSuffix(s, prefix string) -> string : golang {
    return strings.TrimPrefix(s, prefix)
}
