import 

golang "database/sql"

newtype

SqlDriver = enum COCKROACHDB, FIREBIRD_SQL, MARIADB, MICROSOFT_SQL_SERVER, MYSQL, ORACLE, 
              .. POSTGRESQL, SNOWFLAKE, SQLITE, TIDB

Varchar = clone{i int} string :
    len that <= i 

SqlDb = wrapper *sql.DB

def

SqlDb(driver SqlDriver, hostpath string, port int, hostname, username, password string) :
    goMakeSqlConnection(string(driver), "host="+hostpath + " port=" + string(port) + " dbname=" + hostname ..
                            ..  + " user=" + username + " password=" + password + "sslmode=disable")

SqlDb(driver SqlDriver) :
    driver != SQLITE : // Someone might make another one.
        error "only Sqlite can be used in-memory"
    else :
        goMakeSqlConnection(string(driver), ":memory:")

goMakeSqlConnection(driver string, connectionString string) -> SqlDb/error : golang {
    var driversMap = map[string]string{"COCKROACHDB": "postgres", "FIREBIRD_SQL": "firebirdsql", "MARIADB": "mysql", "MICROSOFT_SQL_SERVER": "sqlserver", "MYSQL": "mysql",
	"ORACLE": "oracle", "POSTGRESQL": "postgres", "SNOWFLAKE": "snowflake", "SQLITE": "sqlite", "TIDB": "mysql"}
    sqlObj, connectionError := sql.Open(driversMap[driver], connectionString)
    if connectionError != nil {
        return connectionError
    }
    pingError := sqlObj.Ping()
    if pingError != nil {
        return pingError
    }
    return sqlObj
}  
				
cmd

get(x ref) as (t type) from (y SqlDb, z snippet) : builtin "get_sql_as"
get(x ref) like (t type) from (y SqlDb, z snippet) : builtin "get_sql_like"

// TODO --- I don't know why this has to come after `get like`. It has something to do with
// its body being a builtin, I think.
get(r ref) from (y SqlDb, z snippet) :
   get x like list{map} from y, z 
   r = x

ping (db SqlDb) :
    get _ as int from db -- SELECT 1

post to (sql SqlDb, S snippet) : builtin "post_sql"

