// While ordinarily it would be against everything I believe in to mix programs and
// data, in this particular case human phonology is fixed. This is it.

const 

FRONT = set("i", "y", "ɪ", "ʏ", "e", "ø", "e̞", "ø̞", "ɛ", "œ", "æ", "a", "ɶ")
CENTRAL = set("ɨ", "ʉ", "ɘ", "ɵ", "ə", "ɜ", "ɞ", "ɐ", "ä")
BACK = set("ɯ", "u", "ʊ", "ɤ", "o", "ɤ̞", "o̞", "ʌ", "ɔ", "ɑ", "ɒ")

VOWELS = FRONT + CENTRAL + BACK

ROUNDED = set("y", "ʏ", "ø", "ø̞", "œ", "ɶ", "ʉ", "ɵ", "ɞ", "u", "o", "o̞", "ɔ", "ɒ")
UNROUNDED = VOWELS - ROUNDED

CLOSE = set("i", "y", "ɨ", "ʉ", "ɯ", "u")
NEAR_CLOSE = set("ɪ", "ʏ", "ʊ")
CLOSE_MID = set("e", "ø", "ɘ", "ɵ", "ɤ", "o")
MID = set("e̞", "ø̞", "ə", "ɤ̞", "o̞")
OPEN_MID = set("ɛ", "œ", "ɜ", "ɞ", "ʌ", "ɔ")
NEAR_OPEN = set("æ", "ɐ")
OPEN = set("a", "ɶ", "ä", "ɑ", "ɒ")

BILABIAL = set("m̥", "m", "p", "b", "pɸ", "bβ", "ɸ", "β", "ⱱ̟", "ʙ̥", "ʙ")
LABIODENTAL = set("ɱ̊", "ɱ", "p̪", "b̪", "p̪f", "b̪v", "f", "v", "ʋ", "ⱱ")
LINGUO_LABIAL = set("n̼", "t̼", "d̼", "θ̼", "ð̼", "ɾ̼")
DENTAL = set("t̪θ", "d̪ð", "θ", "ð")
ALVEOLAR = set("n̥", "n", "t", "d", "ts", "dz", "tɹ̝̊", "dɹ̝", "s", "z", "θ̠", "ð̠", "ɹ", "ɾ̥", "ɾ", "r̥", "r", "tɬ", "dɮ", "ɬ", "ɮ", "l", "ɺ̥", "ɺ")
POST-ALVEOLAR = set("t̠ʃ", "d̠ʒ", "t̠ɹ̠̊˔", "d̠ɹ̠˔", "ʃ", "ʒ", "ɹ̠̊˔", "ɹ̠˔")
RETROFLEX = set("ɳ̊", "ɳ", "ʈ", "ɖ", "tʂ", "dʐ", "ʂ", "ʐ", "ɻ̊˔", "ɻ˔", "ɻ", "ɽ̊", "ɽ", "ɽ̊r̥", "ɽr", "tꞎ", "d𝼅", "ꞎ", "𝼅", "ɭ", "𝼈̥", "𝼈")
PALATAL = set("ɲ̊", "ɲ", "c", "ɟ", "tɕ", "dʑ", "cç", "ɟʝ", "ɕ", "ʑ", "ç", "ʝ", "j", "c𝼆", "ɟʎ̝", "𝼆", "ʎ̝", "ʎ", "ʎ̆")
VELAR = set("ŋ̊", "ŋ", "k", "ɡ", "kx", "ɡɣ", "x", "ɣ", "ɰ", "k𝼄", "ɡʟ̝", "𝼄", "ʟ̝", "ʟ", "ʟ̆")
UVULAR = set("ɴ̥", "ɴ", "q", "ɢ", "qχ", "ɢʁ", "χ", "ʁ", "ɢ̆", "ʀ̥", "ʀ", "ʟ̠")
PHARYNGEAL = set("ʡ", "ʡʜ", "ʡʢ", "ħ", "ʕ", "ʡ̆", "ʜ", "ʢ")
GLOTTAL = set("ʔ", "ʔh", "h", "ɦ", "ʔ̞")

NASAL = set("m̥", "m", "ɱ̊", "ɱ", "n̼", "n̥", "n", "ɳ̊", "ɳ", "ɲ̊", "ɲ", "ŋ̊", "ŋ", "ɴ̥", "ɴ")
PLOSIVE = set("p", "b", "p̪", "b̪", "t̼", "d̼", "", "", "t", "d", "ʈ", "ɖ", "c", "ɟ", "k", "ɡ", "q", "ɢ", "ʡ", "ʔ")
AFFRICATE = set("ts", "dz", "t̠ʃ", "d̠ʒ", "tʂ", "dʐ", "tɕ", "dʑ", "pɸ", "bβ", "p̪f", "b̪v", "t̪θ", "d̪ð", "tɹ̝̊", "dɹ̝", "t̠ɹ̠̊˔", "d̠ɹ̠˔", "cç", "ɟʝ", "kx", "ɡɣ", "qχ", "ɢʁ", "ʡʜ", "ʡʢ", "ʔh", "tɬ", "dɮ", "tꞎ", "d𝼅", "c𝼆", "ɟʎ̝", "k𝼄", "ɡʟ̝")
FRICATIVE = set("s", "z", "ʃ", "ʒ", "ʂ", "ʐ", "ɕ", "ʑ", "ɸ", "β", "f", "v", "θ̼", "ð̼", "θ", "ð", "θ̠", "ð̠", "ɹ̠̊˔", "ɹ̠˔", "ɻ̊˔", "ɻ˔", "ç", "ʝ", "x", "ɣ", "χ", "ʁ", "ħ", "ʕ", "h", "ɦ", "ɬ", "ɮ", "", "", "ꞎ", "𝼅", "𝼆", "ʎ̝", "𝼄", "ʟ̝")
APPROXIMANT = set("ʋ", "ɹ", "ɻ", "j", "ɰ", "ʔ̞", "l", "ɭ", "ʎ", "ʟ", "ʟ̠")
TAP = set("ⱱ̟", "ⱱ", "ɾ̼", "ɾ̥", "ɾ", "ɽ̊", "ɽ", "ɢ̆", "ʡ̆", "ɺ̥", "ɺ", "𝼈̥", "𝼈", "ʎ̆", "ʟ̆")
TRILL = set("ʙ̥", "ʙ", "r̥", "r", "", "", "ɽ̊r̥", "ɽr", "ʀ̥", "ʀ", "ʜ", "ʢ")

CONSONANT = NASAL + PLOSIVE + AFFRICATE + FRICATIVE + APPROXIMANT + TAP + TRILL

SIBILANT = set("ts", "dz", "t̠ʃ", "d̠ʒ", "tʂ", "dʐ", "tɕ", "dʑ", "s", "z", "ʃ", "ʒ", "ʂ", "ʐ", "ɕ", "ʑ")
NON_SIBILANT = CONSONANT - SIBILANT
LATERAL = set("tɬ", "dɮ", "tꞎ", "d𝼅", "c𝼆", "ɟʎ̝", "k𝼄", "ɡʟ̝", "ɬ", "ɮ", "ꞎ", "𝼅", "𝼆", "ʎ̝", "𝼄", "ʟ̝", "l", "ɭ", "ʎ", "ʟ", "ʟ̠", "ɺ̥", "ɺ", "𝼈̥", "𝼈", "ʎ̆", "ʟ̆")
NON_LATERAL = CONSONANT - LATERAL

VOICED = set("m", "b", "bβ", "β", "ⱱ̟", "ʙ", "ɱ", "b̪", "b̪v", "v", "ʋ", "ⱱ", "n̼", "d̼", "ð̼", "ɾ̼", "d̪ð", "ð", "n", "d", "dz", "dɹ̝", "z", "ð̠", "ɹ", "ɾ", "r", "dɮ", "ɮ", "l", "ɺ", "d̠ʒ", "d̠ɹ̠˔", "ʒ", "ɹ̠˔", "ɳ", "ɖ", "dʐ", "ʐ", "ɻ˔", "ɻ", "ɽ", "ɽr", "d𝼅", "𝼅", "ɭ", "𝼈", "ɲ", "ɟ", "dʑ", "ɟʝ", "ʑ", "ʝ", "j", "ɟʎ̝", "ʎ̝", "ʎ", "ʎ̆", "ŋ", "ɡ", "ɡɣ", "ɣ", "ɰ", "ɡʟ̝", "ʟ̝", "ʟ", "ʟ̆", "ɴ", "ɢ", "ɢʁ", "ʁ", "ɢ̆", "ʀ", "ʟ̠", "ɦ", "ʔ̞")

UNVOICED = CONSONANT - VOICED
