const

x tuple = tuple(1, 2, 3)

y tuple = tuple("a", "b")

def

facA(i int) :
    i == 0 :
        1
    else :
        i * fac i - 1

power(a, n int) :
    n == 0 :
        1
    else :
        a * power a, n - 1

fac(i int) :
    factorial i 
given :
    factorial(i int) :
        i == 0 :
            1
        else :
            i * factorial i - 1

flerp(x ... int) :
    x

zerp(x ... single?) :
    x

jerp(x int, y int, z int) :
    x, y, z

gerp(x tuple) :
    x
