The wizard's garden
You are in a garden filled with magical flowers: Mandrake, Warlock's Henbane, Speaking Upas, and the like. To your north is the entryway to the wizard's castle: a great door stands open.
The wizard's hall



The wizard's hall
You are in the antechamber of the wizard's castle. To your south is the outdoors and the castle gardens. To your west, a door stands ajar through which you catch a glimpse of shelving and leather-bound books: presumably a library. To the north an archway gives a view of a banqueting hall. A low mean passage leads east.
The banqueting hall
The wizard's garden
The kitchen
The wizard's library
The banqueting hall
This is a perfectly ordinary banqueting hall such as one might banquet in. Long oak tables, trestles, you know the drill. What am I, Tolkien?

The wizard's hall


The wizard's library
This is a large room lined with magical books which writhe and mutter uneasily on their shelves.


The wizard's hall

The kitchen
You are in an old-fashioned kitchen with turning-spits and whatnot. Eye of newt and toe of frog bubble cheerfully in the cauldron. To your east is the kitchen garden.


The kitchen garden
The wizard's hall
The kitchen garden
This is a relatively normal kitchen garden, because wizards like a potato the same as the rest of us. To your north a doorway in the garden wall leads to the brink of an active volcano.
The brink of an active volcano



The brink of an active volcano
Furious lava seethes and boils beneath you. All ways are too perilous to follow except back south to the safety of the kitchen gardens.

The kitchen garden


