import

NULL::"image/bmp"
NULL::"math/cmplx"

const private

MAX_ITERATIONS = 50
ZERO = Complex(0.0, 0.0)

cmd 

~~ Draws the Mandelbrot set and dumps it to a file.
main :
    post mbrot() to BmpFile("mb.bmp")

def private

mbrot() :
    from I = newImage(800, 800, Rgb(255, 255, 255)) for _::x = range 800 :
        from I = I for _::y = range 800 :
            iterationCount == MAX_ITERATIONS :
                I with [x,y]::Rgb(0, 0, 0)
            else :
                iterationCount mod 2 == 0 :
                    I with [x,y]::Rgb(0, 0, 255)
                else :
                    continue
        given :
            iterationCount = iterations(Complex((x-400)/200, (y-400)/200))

iterations(c Complex) :
    from i = 1 for z = ZERO; abs(z) < 2.0; z * z + c :
        i == MAX_ITERATIONS :
            break 
        else :
            i + 1

