newtype

Person = struct(name string, age int) 

init : 
    put SQL -- CREATE TABLE IF NOT EXISTS People |Person|

add (name string, age int) :
    put SQL --
        INSERT INTO People
        VALUES |name, age|

grob :
    post HTML --- foo |2|
    post HTML --- bar |3|

florb :
    post "florb" to Terminal()

blob :
    post HTML --- foo

// show (name string) :
//     get personList as Person from SQL ---
//         SELECT * FROM People
//         WHERE name=|name| 
//     post personList

// show all :
//     get peopleList as Person from SQL ---
//         SELECT * FROM People
//     post peopleList