types

Person = struct(name string, age int) 

cmd // We wrap some commands around SQL.

make : // Create the table on initialization if it isn't there.
    put SQL --- CREATE TABLE IF NOT EXISTS People |Person|

clear :
    delete SQL --- DROP TABLE People
    make

add (name string, age int) :
    put SQL ---
        INSERT INTO People
        VALUES |name|, |age|

grob :
    post HTML --- foo |2|
    post HTML --- bar |3|

florb :
    post "florb" to Terminal()

blob :
    post HTML --- foo

// show (name string) :
//     get personList as Person from SQL ---
//         SELECT * FROM People
//         WHERE name=|name| 
//     post personList

// show all :
//     get peopleList as Person from SQL ---
//         SELECT * FROM People
//     post peopleList