// We wish to calculate the top (dT), bottom (dB), and height (q) of a symmetric
// parallelogram such that n of them will exactly circumscribe a symmetric truncated 
// cone having top radius rT, bottom radius rB, and height h.

import

NULL::"math"
"fmt"

const π = 3.141592

def 


solveFor(rT, rB, h float, n int) :
    dT, dB, q
given :
    dT = circumscribingLength(rT, n)
    dB = circumscribingLength(rB, n)
    S = √(h² + (rB-rT)²)
    q = √(S² - ((dB-dT)/2)²)

circumscribingLength(r float, n int) :
    2*r*tan(π/n)




√(x float) :
    sqrt(x)


(x float)² :
    x*x 




