// We wish to calculate the top (dT), bottom (dB), and height (q) of a symmetric
// parallelogram such that n of them will exactly circumscribe a symmetric truncated 
// cone having top radius rT, bottom radius rB, and height h.

import

NULL::"math"
"fmt"

const PI = 3.141592

def 

solveFor(rT, rB, h float, n int) :
    fmt.sprintf("dT is %f, dB is %f, and q is %f", dT, dB, q)
given :
    dT = circumscribingLength(rT, n)
    dB = circumscribingLength(rB, n)
    S = sqrt(h squared - (rB-rT) squared)
    q = sqrt(S squared - ((dB-dT)/2) squared)

(x float) squared :
    x * x 

circumscribingLength(r float, n int) :
    2.0 * r * tan(PI/float(n))


