newtype

Direction = enum LEFT, RIGHT

def

swap (x, y) : y, x

trap(T tuple) :
    len T


multiplyBy(i int) : golang {
    return (func(n int) int {return i*n})
}

getType(x int) :
    type(multiplyBy(x))

// rotateLeft(t tuple) : 
//     t == tuple() : 
//         ()
//     else : 
//         t[1::len t] , t[0]

// rotate(d Direction, t tuple) : 
//     t == () : 
//         ()
//     d == RIGHT : 
//         t[len(t) - 1] , t[0::len(t) - 1]
//     else : 
//        rotateLeft t

// zort :
//     "No parameters"

// zort(s any) :
//     "Single"

// zort(x any, y tuple) :
//     "Single, then tuple"

// zort(t tuple) :
//     "Tuple"

