// Exists to be imported by external.pf for testing purposes.

def

foo (i int) :
    "foo"

blerp :
    "blerp"

spong() :
    "spong"

moo boo (i int) :
    "moo boo"

moo boo coo (i int) :
    "moo boo coo"

moo zoo :
    "moo zoo"

goo (x) hoo(y) spoo (z) :
    "goo _ hoo _ spoo _"

gee (x) hee (y) spee :
    "gee _ hee _ spee"

gah (x) hah (y) spah blah :
    "gah _ hah _ spah blah"

(x) bing (y) bong :
    "_ bing _ bong"

(x) spoit :
    "_ spoit"

(x) qux (y) :
    "_ qux _"

xuq (x) mip :
    "xuq _ mip"

troz (x) nerf (y) :
    "troz _ nerf _"


