// Exists to be imported by external.pf for testing purposes.

def

foo (i int) :
    "Foo"

blerp :
    "Blerp"

spong() :
    "Spong"

moo boo (i int) :
    "Moo boo"

moo boo coo (i int) :
    "Moo boo coo"

moo zoo :
    "Moo zoo"

(x) qux (y) :
    "qux"

(x) spoit :
    "spoit"

xuq (x) mip :
    "xuq _ mip"

troz (x) nerf (y) :
    "troz _ nerf _"

goo (x) hoo(y) spoo (z) :
    "goo hoo spoo"


gee (x) hee (y) spee :
    "gee hee spee"

gah (x) hah (y) spah blah :
    "gah hah spah blah"

(x) bing (y) bong :
    "bing bong"

(x) ding (y) dong (z dang):
    "bing bong"

