// Exists to be imported by external.pf for testing purposes.

def

foo (i int) :
    "Foo"

blerp :
    "Blerp"

spong() :
    "Spong"

moo boo (i int) :
    "Moo boo"

moo boo coo (i int) :
    "Moo boo coo"

moo zoo :
    "Moo zoo"

(x) qux (y) :
    "qux"

(x) spoit :
    "spoit"

xuq (x) mip :
    "xuq _ mip"

troz (x) nerf (y) :
    "troz _ nerf _"

goo (x) hoo(y) spoo (z) :
    "goo _ hoo _ spoo _"

gee (x) hee (y) spee :
    "gee _ hee _ spee"

gah (x) hah (y) spah blah :
    "gah _ hah _ spah blah"

(x) bing (y) bong :
    "_ bing _ bong"

(x) ding (y) dong (z dang):
    "bing bong"

