~~ The `rand` library supplies a random number generator. It is not cryptographically
~~ secure: for that, you should use the `crypto/rand` package instead.

import 

"reflect"
golang "math/rand"

newtype

~~ Data structure to pass to `get ... from` to get a random number with an exponential 
~~ distribution.
Exponential = struct()

~~ Data structure to pass to `get ... from` to get a random number with an exponential 
~~ distribution.
Normal = struct()

~~ Data structure to pass to `get ... from` to get a random value depending on the 
~~ `elements` field; see the documentation for `get (x ref) from (r Random)` for further
~~ details.
Random = struct(elements)

~~ Data structure to pass to `put ... into` when setting the random seed.
Seed = struct()
Shuffle = struct(elements)
Zipf = struct(s, v float, imax int)

cmd

~~ Sets the random seed to `i`. If unset, the RNG is given a strong random seed on 
~~ initialization.
put (i int) into (seed Seed) :
    goSeed(i)

~~ This populates the random value from the range given by the `elements` field of the 
~~ `Random` value, according to the type of `elements`:
~~
~~ - If `elements` is a list, it selects a random element of the list. E.g: `get x from Random ["one", "two", "three]`.
~~ - If it's an integer `i`, it selects a random integer in `0::i`.
~~ - If it's `int`, it selects a random integer from the whole 64-bit range of integers.
~~ - If it's a float `x`, it selects a random float between 0 and `x`.
~~ - If it's `float`, it selects a random float between 0 and 1.
~~ - If it's `bool`, it selects randomly from `true` and `false`.
~~ - If it's the name of an enum type, it selects a random element of the enum.
~~ - If it's a pair of integers, it selects a random integer from the range.
~~ - If it's a pair of floats, it selects a random float from the range.
get (x ref) from (r Random) :
    type r[elements] == int :
        x = goIntn(r[elements])
    type r[elements] == float :
        x = r[elements] * goFloat()
    type r[elements] == type :
        r[elements] == bool :
            x = (goIntn(2) == 1) 
        r[elements] == int : 
            x = goInt()
        r[elements] == float :
            x = goFloat()
        reflect.isEnum(r[elements]) :
            x = cast(r[elements], goIntn(len reflect.elements(r[elements])))
    type r[elements] == list :
        len r[elements] == 0 :
            error "can't choose random element from empty list"
        else :
            x = r[elements][goIntn(len r[elements])]
    type r[elements] == pair :
        (type r[elements][0] == int) and (type r[elements][1] == int) :
            r[elements][1] <= r[elements][0] :
                error "upper bound of range must be greater than lower bound"
            else :
                x = r[elements][0] + goIntn(r[elements][1] - r[elements][0])
        (type r[elements][0] == float) and (type r[elements][1] == float) :
            r[elements][1] <= r[elements][0] :
                error "upper bound of range must be greater than lower bound"
            else :
                x = r[elements][0] + goFloat() * (r[elements][1] - r[elements][0])
        else :
            error "bad bounds for range"
    else :
        error "can't randomize value of type `" + (string type r[elements]) + "`"

~~ This populates the reference variable with a random permutation of the range given by 
~~ the `elements` field of the `Shuffle` value, according to the type of `elements`:
~~
~~ - If `elements` is a list, it returns a permutation of the list.
~~ - If it's the name of an enum type, it returns a permutation of the elements of the enum.
~~ - If it's a pair of integers, if returns a permutation of the integers in that range, e.g. `get x from Shuffle 0::10` will get a permutation of the numbers `0` ... `9`.
get (x ref) from (s Shuffle) :
    type s[elements] == list :
        x = goShuffle s[elements]
    (type s[elements] == type) and (reflect.isEnum(s[elements])) :
        x = goShuffle reflect.elements s[elements]
    type s[elements] == pair :
        (type s[elements][0] != int) or (type s[elements][1] != int) :
            error "bounds of range to shuffle must be integers"
        s[elements][1] <= s[elements][0] :
            error "upper bound of range must be greater than lower bound"
        else :
            x = goShuffle from L = [] for _::el = range s[elements] : L + [el]
    else :
        error "can't shuffle value of type `" + (string type s[elements]) + "`"

~~ This populates the reference variable with a random `float` with a normal distribution 
~~ having mean 0 and standard deviation 1.
get (x ref) from (n Normal) : 
    x = goNormal()

~~ This populates the reference variable with a random `float` greater than or equal to 0,
~~ with an exponential distribution and mean both equal to 1.
get (x ref) from (e Exponential) : 
    x = goExponential()

~~ This populates the reference variable with a `float` chosen from values k ∈ [0, 
~~ `z[imax]`] such that P(k) is proportional to (`z[v]`+k)^(-`z[s]`). Note that in this one
~~ case, the top of the range (`z[imax]`) is among the possibilities.
get (x ref) from (z Zipf) : 
    x = goZipf(z)

def private

golang {
    var RNG = rand.New(rand.NewSource(rand.Int63()))
}

goIntn(i int) -> int : golang {
    return RNG.Intn(i)
}

goInt() -> int : golang {
    return RNG.Int()
}

goFloat() -> float : golang {
    return RNG.Float64()
}

goExponential() -> float : golang {
    return RNG.ExpFloat64()
}

goNormal() -> float : golang {
    return RNG.NormFloat64()
}

goZipf(z Zipf) -> int : golang {
    return int(rand.NewZipf(RNG, z.S, z.V, uint64(z.Imax)).Uint64())
}

goShuffle(L list) -> list : golang {
    result := make([]any, len(L))
    perm := RNG.Perm(len(L))
    for i, el := range L {
        result[perm[i]] = el
    }
    return result
}

cmd private

goSeed(i int) : golang {
    RNG = rand.New(rand.NewSource(int64(i)))
    return struct{}{}
}

