import

NULL::"database/sql"
NULL::"terminal"
golang "io"

newtype

Hub = wrapper io.Writer

var

HUB Hub? = NULL

cmd

// Verb are in alphabetical order:
// add, config, create, do, edit, env, errors, halt, help, let, listen, live, log, log on, 
// log off, quit, register, replay, run, services, snap, test, trace, track, where, why, 
// values

add(usr string) to (grp string) :
    do("add", [usr, grp])

api :
    do("api", [])

config admin :
    get username from Keyboard("Username? ")
    get firstName from Keyboard("First name? ")
    get lastName from Keyboard("Last name? ")
    get email from Keyboard("Email? ")
    get password from masked Keyboard("Password? ")
    get confirm from masked Keyboard("Confirm password? ")
    password != confirm :
        error "password and confirmation don't match"
    do("config-admin", [username, firstName, lastName, email, password])

config admin(username, firstName, lastName, email, password string):
    do("config-admin", [username, firstName, lastName, email, password])

create(grp string) :
    do("create", [grp])

edit(filename string) :
    do("edit", [filename])

env (p pair) :
    global $_env 
    $_env = $_env with p
    do("env", [])

env delete(x any) :
    global $_env 
    $_env = $_env without x
    do("env", [])

env key :
    post ("Input current env key (or newline to continue if there isn't one):")
    get old from masked Keyboard("? ")
    post ("Input new env key:")
    get new from masked Keyboard("? ")
    do("env-key", [old, new])

env key(old, new string):
    do("env-key", [old, new])

env wipe :
    do("env-wipe", [])

errors :
    do("errors", [])

groups :
    do("groups", [])

groups of service(srv string) :
    do("groups-of-service", [srv])

groups of user(usr string) :
    do("groups-of-user", [usr])

halt(srv string) :
    do("halt", [srv])

help :
    do("help", ["topics"])

help(topic string) :
    do("help", [topic])

http :
    do("http", ["50005"])

http(port int) :
    do("http", [string port])

https(domains ... string) :
    do("https", [domains])

let(usr string) own (grp string) :
    do("let-own", [usr, grp])

let(grp string) use (srv string) :
    do("let", [grp, srv])

live on :
    do("live-on", [])

live off :
    do("live-off", [])

log :
    do("log", [])

log on :
    get username from Keyboard("Username? ")
    get password from masked Keyboard("Password? ")
    do("log-on", [username, password])

log off :
    do("log-off", [])

quit :
    do("quit", [])

register :
    get username from Keyboard("Username? ")
    get firstName from Keyboard("First name? ")
    get lastName from Keyboard("Last name? ")
    get email from Keyboard("Email? ")
    get password from masked Keyboard("Password? ")
    get confirm from masked Keyboard("Confirm password? ")
    password != confirm :
        error "password and confirmation don't match"
    do("register", [username, firstName, lastName, email, password])

register (username, firstName, lastName, email, password string):
    do("register", [username, firstName, lastName, email, password])

replay (filename string) :
    do("replay", [filename])

replay diff (filename string) :
    do("replay-with-diff", [filename])

reset :
    do("reset", [])

rerun :
    do("rerun", [])

run(filename string) :
    do("run", [filename, ""])

run(filename string) as (srv string) :
    do("run", [filename, srv])

serialize(srv string) :
    do("serialize", [srv])

snap(filename string) :
    do("snap", [filename, ""])

snap(filename string) as (testName string) :
    do("snap", [filename, testName])

snap bad :
    do("snap-bad", [])

snap discard :
    do("snap-discard", []) 

snap good :
    do("snap-good", [])
    
snap record :
    do("snap-record", []) 

services :
    do("services", [])

services of group(grp string) :
    do("services-of-group", [grp])

services of user(usr string) :
    do("services-of-user", [usr])

switch(srv string) :
    do("switch", [srv])

test(filename string) :
    do("test", [filename])

trace :
    do("trace", [])

track :
    do("track", [])

unadd(usr string) to (grp string) :
    do("unadd", [usr, grp])

uncreate(grp string) :
    do("uncreate", [grp])

unlet(grp string) use (srv string) :
    do("unlet-use", [grp, srv])

unlet(usr string) own (grp string) :
    do("unlet-own", [usr, grp])

unregister :
    do("unregister", [])

users of group(grp string) :
    do("users-of-group", [grp])

users of service(srv string) :
    do("users-of-service", [srv])

values :
    do("values", [])

where(errorNo int) :
    do("where", [errorNo])
    
why(errorNo int) :
    do("why", [errorNo])

private

do(verb string, args list) : 
    global HUB
    goDo(HUB, makeString verb, args)

goDo(hub Hub, s string) : golang {
    hub.(io.Writer).Write([]byte(s))
    return struct{}{}
}

def private 

makeString(verb string, args list) :
    from a = verb for _::el = range args :
        a + ", " + string(el)
