import

NULL::"terminal"

var private // The `Hub` type is added in the compiler as a kludge, for reasons.

HUB Hub? = NULL

$_external = false

cmd

// Verb are in alphabetical order:
// add, config, create, do, edit, env, errors, halt, help, let, listen, live, log, log on, 
// log off, quit, register, replay, run, services, snap, test, trace, track, where, why, 
// values

add(usr string) to (grp string) :
    do("add", [usr, grp])

api :
    do("api", [])

config admin :
    global $_external 
    $_external :
        error "can't set up hub administration remotely"
    else :
        get uname from Keyboard("Username? ")
        get firstName from Keyboard("First name? ")
        get lastName from Keyboard("Last name? ")
        get email from Keyboard("Email? ")
        get pword from masked Keyboard("Password? ")
        get confirm from masked Keyboard("Confirm password? ")
        pword == confirm :
            do("config-admin", [uname, firstName, lastName, email, pword])
        else :
            error "password and confirmation don't match"

config admin(uname, firstName, lastName, email, pword string):
    global $_external 
    $_external :
        error "can't set up hub administration remotely"
    else :
        do("config-admin", [uname, firstName, lastName, email, pword])

create(grp string) :
    do("create", [grp])

dump(s string) :
    // The booleans are whether we're dumping to a file, and whether we're dumping the memory.
    do("dump", [s, false, false, ""])

dump m (s string) :
    do("dump", [s, false, true, ""])

dump(s string) to (f string):
    global $_external 
    $_external :
        error "can't do remote dump to file"
    else :
        do("dump", [s, true, false, f])

dump m (s string) to (f string):
    global $_external 
    $_external :
        error "can't do remote dump to file"
    else :
        do("dump", [s, true, true, f])

env (p pair) :
    global $_external, isAdministered
    $_external and not isAdministered :
        error "can't change env remotely on an unadministered hub"
    else :
        global $_env 
        $_env = $_env with p
        do("env", [])

env delete(x any) :
    global $_external, isAdministered
    $_external and not isAdministered :
        error "can't change env remotely on an unadministered hub"
    else :
        global $_env 
        $_env = $_env without x
        do("env", [])

env key :
    global $_external, isAdministered
    $_external and not isAdministered :
        error "can't change env key remotely on an unadministered hub"
    $_external :
        error "this setup wizard requires keyboard input on the terminal the remote hub is running on, so you can't use it; " ..
         .. + "you should use `hub env key(old, new string)` instead"
    else :
        post ("Input current env key (or newline to continue if there isn't one):")
        get old from masked Keyboard("? ")
        post ("Input new env key:")
        get new from masked Keyboard("? ")
        do("env-key", [old, new])

env key(old, new string):
    global $_external, isAdministered
    $_external and not isAdministered :
        error "can't change env key remotely on an unadministered hub"
    else :
        do("env-key", [old, new])

env wipe :
    global $_external, isAdministered
    $_external and not isAdministered :
        error "can't change env remotely on an unadministered hub"
    else :
        do("env-wipe", [])

errors :
    do("errors", [])

groups :
    do("groups", [])

groups of service(srv string) :
    do("groups-of-service", [srv])

groups of user(usr string) :
    do("groups-of-user", [usr])

halt(srv string) :
    do("halt", [srv])

help :
    do("help", ["topics"])

help(topic string) :
    do("help", [topic])

http :
    global $_external, isAdministered
    $_external and not isAdministered :
        error "can't start http remotely on an unadministered hub"
    else :
        do("http", ["50005"])

http(port int) :
    global $_external, isAdministered
    $_external and not isAdministered :
        error "can't start http remotely on an unadministered hub"
    else :
        do("http", [string port])

https(domains ... string) :
    global $_external, isAdministered
    $_external and not isAdministered :
        error "can't start http remotely on an unadministered hub"
    else :
        do("https", [domains])

let(usr string) own (grp string) :
    do("let-own", [usr, grp])

let(grp string) use (srv string) :
    do("let", [grp, srv])

live on :
    global $_external, isAdministered
    $_external and not isAdministered :
        error "can't turn livecodeing on and off remotely on an unadministered hub"
    else :
        do("live-on", [])

live off :
    global $_external, isAdministered
    $_external and not isAdministered :
        error "can't turn livecodeing on and off remotely on an unadministered hub"
    else :
        do("live-off", [])

log :
    do("log", [])

log on :
    global $_external
    $_external :
        error "`log on` means \"log on to this hub from the terminal it's running on\", and so can't be used remotely"
    else :
        get uname from Keyboard("Username? ")
        get pword from masked Keyboard("Password? ")
        do("log-on", [uname, pword])

log off :
    global $_external
    $_external :
        error "`log off` means \"log off from using this hub from the terminal it's running on\", and so can't be used remotely"
    else :
        do("log-off", [])

quit :
    global $_external, isAdministered
    $_external and not isAdministered :
        error "can't quit an unadministered hub remotely"
    else :
        do("quit", [])

register :
    global $_external
    $_external :
        error "this setup wizard requires keyboard input on the terminal the remote hub is running on, so you can't use it; " ..
         .. + "you should use `register (uname, firstName, lastName, email, pword string)` instead"
    else :
        get uname from Keyboard("Username? ")
        get firstName from Keyboard("First name? ")
        get lastName from Keyboard("Last name? ")
        get email from Keyboard("Email? ")
        get pword from masked Keyboard("Password? ")
        get confirm from masked Keyboard("Confirm password? ")
        pword != confirm :
            error "password and confirmation don't match"
        else :
            do("register", [uname, firstName, lastName, email, pword])

register (uname, firstName, lastName, email, pword string):
    do("register", [uname, firstName, lastName, email, pword])

reset :
    global $_external
    $_external :
        error "`reset` means \"reset the current service on the machine the hub is running on\", and so can't be used remotely"
    else :
        do("reset", [])

// TODO --- `reset` with parameters.

run(filename string) :
    global $_external, isAdministered
    $_external and not isAdministered :
        error "can't run a service on an unadministered hub remotely"
    else :
        do("run", [filename, ""])

run(filename string) as (srv string) :
    global $_external, isAdministered
    $_external and not isAdministered :
        error "can't run a service on an unadministered hub remotely"
    else :
        do("run", [filename, srv])

serialize(srv string) :
    do("serialize", [srv])

services :
    do("services", [])

services of group(grp string) :
    do("services-of-group", [grp])

services of user(usr string) :
    do("services-of-user", [usr])

switch(srv string) :
    global $_external
    $_external :
        error "`switch` means \"switch the current service of the tui the hub is running in\", and so can't be used remotely"
    else :
        do("switch", [srv])

trace :
    do("trace", [])

track :
    do("track", [])

unadd(usr string) to (grp string) :
    do("unadd", [usr, grp])

uncreate(grp string) :
    do("uncreate", [grp])

unlet(grp string) use (srv string) :
    do("unlet-use", [grp, srv])

unlet(usr string) own (grp string) :
    do("unlet-own", [usr, grp])

unregister :
    do("unregister", [])

users of group(grp string) :
    do("users-of-group", [grp])

users of service(srv string) :
    do("users-of-service", [srv])

// TODO --- also needs to be user-specific.
values :
    do("values", [])


where(errorNo int) :
    global $_external, isAdministered
    $_external and not isAdministered :
        error "can't use `where` remotely on an unadministered hub"
    else :
        do("where", [errorNo])
    
why(errorNo int) :
    do("why", [errorNo])

private

do(verb string, args list) : 
    global HUB
    goDo(HUB, makeString verb, args)

goDo(hub Hub, s string) : builtin "write_to_hub"

def private 

makeString(verb string, args list) :
    from a = verb for _::el = range args :
        a + ", " + string(el)
