import 

golang "golang.org/x/image/bmp"
golang "image/color"
golang "image"
golang "os"
NULL::"image"

newtype

BmpFile = struct(name string)

cmd

get (x ref) from (b BmpFile) :
    x = goGetBmpFile(b[name])

post(I Image) to (b BmpFile) :
    goSaveBmpFile(I, width(I), height(I), b[name])

private

goSaveBmpFile(I Image, width, height int, filename string) : golang {
    file, err := os.Create(filename)
	if err != nil {
		return err
	}
	defer file.Close()
    img := image.NewRGBA(image.Rectangle{image.Point{0, 0}, image.Point{width, height}})
    for x, col := range I {
        for y, pixel := range col.([]any) {
            switch pixel := pixel.(type) {
            case Rgba :
                img.Set(x, y, color.RGBA{uint8(pixel.R), uint8(pixel.G), uint8(pixel.B), uint8(pixel.A)})
            default:
                panic("Unhandled case")
            }
        }
    }
	err = bmp.Encode(file, img)
	if err != nil {
		return err
	}
    return struct{}{}
}

def

private

goGetBmpFile(filename string) -> Image/error : golang {
    file, err := os.Open(filename)
	defer file.Close()
    if err != nil {
        return err
    }
	im, err := bmp.Decode(file)
    if err != nil {
        return err
    }
    result := Image([]any{})
    for col := im.Bounds().Min.X; col < im.Bounds().Max.X; col++ {
        newColumn := []any{}
        for row := im.Bounds().Min.Y; row < im.Bounds().Max.Y; row++ {
            newColumn = append(newColumn, goColorToPfColor(im.At(col, row)))
        }
        result = append(result, newColumn)
    }
    return result
}

golang {
    func goColorToPfColor(pixel color.Color) Rgba {
        r, g, b, a  := pixel.RGBA()
        return Rgba{int(r)/256, int(g)/256, int(b)/256, int(a)/256}
    }
}

// TODO. A hack --- at present the Go interop only notices types that are referred to implicitly or
// explicitly in the sigs of golang functions.
registerColors(a Cmyk, b Rgb, c Rgba, d Gray, e Rgb_64, f Rgba_64) : golang {
    return struct{}{}
}

