~~ Package `jpeg` supplies a .jpeg encoder and decoder.
~~
~~ JPEG is defined in ITU-T T.81: https://www.w3.org/Graphics/JPEG/itu-t81.pdf.

import 

golang "image/jpeg"
golang "image/color"
golang "image"
golang "os"
NULL::"image"

newtype

~~ Specifies where we should be loading the .jpg file from, or saving it to, plus the 
~~ quality of the coding if we are writing the file.

JpegFile = struct(name string, quality int?) 

def 

~~ Overloads the constructor for `JpegFile` so that if only the name is supplied, the 
~~ `quality` field is `NULL`.

JpegFile(name string) :
    JpegFile(name, NULL)

cmd

~~ Populates the reference variable with an `Image` from the file named in the `name` field 
~~ of the `JpegFile`. The `quality` field is ignored.

get (x ref) from (b JpegFile) :
    x = goGetJpegFile(b[name])

~~ Posts the image to the file named in the `name` field of the `JpegFile`. If the `quality` 
~~ field is `NULL`, a default value will be used.

post(I Image) to (b JpegFile):
    b[quality] == NULL :
        goSaveJpegFile(I, width(I), height(I), b[name], -1)
    else :
        goSaveJpegFile(I, width(I), height(I), b[name], b[quality])
    

private

goSaveJpegFile(I Image, width, height int, filename string, quality int) : golang {
    file, err := os.Create(filename)
	if err != nil {
		return err
	}
	defer file.Close()
    img := pfImageToGoImage(I, width, height)
    if quality == -1 {
        err = jpeg.Encode(file, img, nil)
    } else {
	    err = jpeg.Encode(file, img, &jpeg.Options{quality})
    }
	if err != nil {
		return err
	}
    return struct{}{}
}

def

private

goGetJpegFile(filename string) -> Image/error : golang {
    file, err := os.Open(filename)
	defer file.Close()
    if err != nil {
        return err
    }
	im, err := jpeg.Decode(file)
    if err != nil {
        return err
    }
    result := Image([]any{})
    for col := im.Bounds().Min.X; col < im.Bounds().Max.X; col++ {
        newColumn := []any{}
        for row := im.Bounds().Min.Y; row < im.Bounds().Max.Y; row++ {
            newColumn = append(newColumn, goColorToPfColor(im.At(col, row)))
        }
        result = append(result, newColumn)
    }
    return result
}

private

golang {
    func goColorToPfColor(pixel color.Color) Rgba {
        r, g, b, a  := pixel.RGBA()
        return Rgba{int(r)/256, int(g)/256, int(b)/256, int(a)/256}
    }

    func pfImageToGoImage(I Image, width, height int) image.Image {
        img := image.NewRGBA(image.Rectangle{image.Point{0, 0}, image.Point{width, height}})
        for x, col := range I {
            for y, pixel := range col.([]any) {
                switch pixel := pixel.(type) {
                case Cmyk :
                    img.Set(x, y, color.CMYK{uint8(pixel.C), uint8(pixel.M), uint8(pixel.Y), uint8(pixel.K)})
                case Gray :
                    img.Set(x, y, color.Gray{uint8(pixel.G)})
                case Rgb :
                    img.Set(x, y, color.RGBA{uint8(pixel.R), uint8(pixel.G), uint8(pixel.B), 255})
                case Rgb_64 :
                    img.Set(x, y, color.RGBA{uint8(pixel.R/256), uint8(pixel.G/256), uint8(pixel.B/256), 255})
                case Rgba :
                    img.Set(x, y, color.RGBA{uint8(pixel.R), uint8(pixel.G), uint8(pixel.B), uint8(pixel.A)})
                case Rgba_64 :
                    img.Set(x, y, color.RGBA{uint8(pixel.R/256), uint8(pixel.G/256), uint8(pixel.B/256), uint8(pixel.A/256)})
                case YCbCr :
                    img.Set(x, y, color.YCbCr{uint8(pixel.Y), uint8(pixel.Cb), uint8(pixel.Cr)})
                default:
                    panic("Unhandled case")
                }
            }
        }
        return img
    }
}

// TODO. A hack --- at present the Go interop only notices types that are referred to implicitly or
// explicitly in the sigs of golang functions.
registerColors(a Cmyk, b Rgb, c Rgba, d Gray, e Rgb_64, f Rgba_64, g YCbCr) : golang {
    return struct{}{}
}

