newtype

TextDisplayMode = enum LITERAL, STRING
DatabaseDrivers = enum COCKROACHDB, FIREBIRD_SQL, MARIADB, MICROSOFT_SQL_SERVER, MYSQL, ORACLE, 
                    .. POSTGRESQL, SNOWFLAKE, SQLITE, TIDB

Database = struct(driver DatabaseDrivers, name, host string, port int, username, password string)

var

allServices = map("foo"::"examples/foo.pf",
               .. "hub"::"rsc/hub/hub.hub")

currentService string? = "foo"

isLive = true
display = STRING
width = 92

database Database? = Database with (driver::POSTGRESQL,
                                 .. name::"postgres",
                                 .. host::"localhost",
                                 .. port::5432,
                                 .. username::"tim",
                                 .. password::"spong")
