newtype

DatabaseDrivers = enum COCKROACHDB, FIREBIRD_SQL, MARIADB, MICROSOFT_SQL_SERVER, MYSQL, ORACLE, 
                    .. POSTGRESQL, SNOWFLAKE, SQLITE, TIDB

Database = struct(driver DatabaseDrivers, name, host string, port int, username, password string)

var

allServices = map(`temp`::`C:\Users\owner\Pipefish\examples\temp.pf`,
               .. `hub`::`hub/hub.hub`,
               .. `imp`::`C:\Users\owner\Pipefish\source\compiler\test-files\import_test.pf`)

currentService string? = `imp`

isLive = true

width = 92

database Database? = NULL
