newtype

TextDisplayMode = enum LITERAL, STRING
DatabaseDrivers = enum COCKROACHDB, FIREBIRD_SQL, MARIADB, MICROSOFT_SQL_SERVER, MYSQL, ORACLE, 
                    .. POSTGRESQL, SNOWFLAKE, SQLITE, TIDB

Database = struct(driver DatabaseDrivers, name, host string, port int, username, password string)

var

allServices = map("hub"::"hub/hub.hub",
               .. "thingA"::"examples/thingA.pf",
               .. "THING_B"::"examples/thingB.pf")

currentService string? = "THING_B"

isLive = true
display = STRING
width = 92

database Database? = NULL
