newtype

TextDisplayMode = enum LITERAL, STRING
DatabaseDrivers = enum COCKROACHDB, FIREBIRD_SQL, MARIADB, MICROSOFT_SQL_SERVER, MYSQL, ORACLE, 
                    .. POSTGRESQL, SNOWFLAKE, SQLITE, TIDB

Database = struct(driver DatabaseDrivers, name, host string, port int, username, password string)

var

allServices = map(`ext`::`C:\Users\owner\Pipefish\examples\external.pf`,
               .. `hub`::`hub/hub.hub`,
               .. `zort`::`C:\Users\owner\Pipefish\examples\zort.pf`)

currentService string? = `ext`

isLive = true
display = STRING
width = 92

database Database? = NULL
