import 

pho::"phonemes.pf"

include

"lexer.pf"
"printer.pf"
"evaluator.pf"
"parser.pf"

var 

words = map()

cmd

add(sn snippet) :
    words = combine words, (sn -> tokenize -> parseWordList)

vocab :
    post display words

def 

phonemes(sn snippet) :
    sn -> parse -> evaluateSet

combine(M, N map) :
    from m = M for k::v = range N :
        m with k::v

match(word string, pattern snippet) :
    pattern -> parse -> listify

// This splits the node into pieces at the commas.
listify(n Node) :
    n in BinaryNode and n[operator] == "," :
        listify(n[left]) + listify(n[right])
    else :
        [n]

