
// Parser for sound changes 

newtype 

PhonemeNode = struct(token Token, phoneme string)
ClassNode = struct(token Token, class string)
NumberNode = struct(token Token, value int)
BinaryNode = struct(token Token, operator string, left, right Node)
PrefixNode = struct(token Token, prefix string, argument Node)
EmptyNode = struct(token Token)

Node = abstract PhonemeNode/ClassNode/NumberNode/BinaryNode/PrefixNode/EmptyNode

const 

PRECEDENCE = map(">"::1, ","::2, "."::3, "PREFIXES"::4, "or"::5, "&"::6, "/"::7)
EMPTY_NODE = EmptyNode(Token(EMPTY, NULL, 0))
AND_TOKEN = [Token(OPERATOR, "&", 0)] // For adding as an implicit "&".
PREFIXES = map("any"::ANY,
            .. "initial"::INITIAL, 
            .. "medial"::MEDIAL,
            .. "final"::FINAL,
            .. "non-initial"::NON_INITIAL, 
            .. "non-final"::NON_FINAL)

def

parse(sn snippet) :
    sn -> tokenize -> parse(that, 0, EMPTY_NODE) -> that[2]

// TODO --- why is 'tokens' of type 'any' and not of type 'list'?
parse(tokens any, precedence int, leftNode Node) -> list, int, Node : 
    tokens == [] or headType in set(EOL, R_PAREN) or ..
    .. false :
        tokens, 0, leftNode
    headType == OPERATOR :
        parse infixExpression(tokens, precedence, leftNode)
    type leftNode != EmptyNode : // Then we have an error or an implicit "&" operator.
        headType in set(WORD, L_PAREN) :
            parse infixExpression(AND_TOKEN + tokens, precedence, leftNode)
        else: 
            error "unexpected '" + string(headValue) + "' at line " + string(head[lineNumber])
    headType in set(WORD, NUMBER) :
        headValue in keys(PREFIXES) :
            parse prefixExpression(tokens)
        else :
            parse literalExpression(tokens, precedence)
    headType == L_PAREN :
        parse groupedExpression(tokens, precedence)
    else :
        error "neogram doesn't understand " + string(headValue) + ..
           .. " at line " + string(head[lineNumber])
given :
    head = tokens[0]
    headType = head[tokenType]
    headValue = head[value]

infixExpression(tokens list, precedence int, leftNode Node) -> list, int, Node :
    remainingTokens, newPrecedence, BinaryNode(tokens[0], tokens[0][value], leftNode, rightNode) 
given :
    remainingTokens, newPrecedence, rightNode ..
        .. = parse(tokens[1::len(tokens)], PRECEDENCE[tokens[0][value]], EMPTY_NODE)

literalExpression(tokens list, precedence int) -> list, int, Node :
        nextToken[tokenType] == OPERATOR and PRECEDENCE[nextToken[value]] > precedence:
            infixExpression(tail, PRECEDENCE[nextToken[value]], thisNode) 
        else : 
            tail, 0, thisNode 
given:
    nextToken = tokens[1]
    tail = tokens[1::len(tokens)]
    thisNode = makeNode(tokens[0])

// Makes a literal node from a token.
makeNode(aToken Token) -> Node : 
    aToken[tokenType] == NUMBER :
        NumberNode(aToken, val)
    val in pho.PHONEME :
        PhonemeNode(aToken, val)
    val in keys pho.MAP :
        ClassNode(aToken, val)
    else :
        error "can't parse " + string(val) + " at line " + string(aToken[lineNumber])
given :
    val = aToken[value]

prefixExpression(tokens list) -> list, int, Node : 
    remainingToks, newPrec, PrefixNode(tokens[0], tokens[0][value], arg) 
given :
    remainingToks, newPrec, arg = parse(tokens[1::len(tokens)], PRECEDENCE["PREFIXES"], EMPTY_NODE)

groupedExpression(tokens list, precedence int) -> list, int, Node : 
    remainingTokens[1::len(remainingTokens)], precedence, groupNode
given :
    remainingTokens, _, groupNode = parse(tokens[1::len(tokens)], 0, EMPTY_NODE)

// For parsing lists of words for 'add' or 'retcon'.

def

parseWordList(toks list) -> map :
    from result = map() for _::i = range 0::(len(toks) div 4) :
        4 * i + 3 > len(toks) or toks[4 * i + 3][tokenType] != EOL :
            error "malformed definition at line " + line + " of snippet"
        toks[4 * i][tokenType] != WORD :
            error "expected a word at start of line " + line + " of snippet"
        toks[4 * i + 1][tokenType] != WORD or  toks[4 * i + 1][value] != "-" :
            error "expected a '-' to separate words at " + line + " of snippet"
        toks[4 * i + 2][tokenType] != WORD :
            error "expected a word after '-' at line " + line + " of snippet" 
        else :
            result with toks[4 * i][value]::toks[4 * i + 2][value]
    given : 
        line = string(toks[4 * i][lineNumber])

