
// Parser for sound changes 

newtype 

PhonemeNode = struct(token Token, phoneme string)
ClassNode = struct(token Token, class string)
NumberNode = struct(token Token, value int)
BinaryNode = struct(token Token, operator string, left, right Node)
PrefixNode = struct(token Token, prefix string, argument Node)
EmptyNode = struct(token Token)

Node = abstract PhonemeNode/ClassNode/NumberNode/BinaryNode/PrefixNode/EmptyNode

const 

EMPTY_NODE = EmptyNode(Token(EMPTY, NULL, 0))
AND_TOKEN = Token(OPERATOR, "&", 0) // For adding as an implicit "&".
LOWEST_PRECEDENCE = 0
INFIXES = map(">"::1,
           .. ","::2,
           .. "."::3,
           .. "or"::5,
           .. "&"::6,
           .. "/"::7)
PREFIX_PRECEDENCE = 4
PREFIXES = map("any"::ANY,
            .. "initial"::INITIAL, 
            .. "medial"::MEDIAL,
            .. "final"::FINAL,
            .. "non-initial"::NON_INITIAL, 
            .. "non-final"::NON_FINAL)

def

~~ Parses a snippet into an AST.
// We need to wrap the recursive `parseExpression` function in this non-recursive function so
// that we can recognize if/when there are still tokens left over after the recursion terminates.
// This function knows where it is in the call tree and no instance of `parseExpression` does.
parse(sn snippet) -> Node :
    len leftovers > 0 :
        error "unexpected '" + string(head[value]) + "' at line " + string(head[lineNumber])
    else :
        result 
given :
    leftovers, result = sn -> tokenize -> that[0::len(that)-1] -> ..
                        .. parseExpression(that, LOWEST_PRECEDENCE)
    head = leftovers[0]


parseExpression(tokens list, prec int) -> list, Node :   
    parseStart(tokens) -> parseRest(that[0], that[1], prec)

parseStart(tokens list) -> list, Node :
    head[value] in keys PREFIXES :       
        parsePrefixExpression(tokens)    
    head[tokenType] == L_PAREN :         
        parseGroupedExpression(tail)     
    else : // Otherwise it's a literal, or if not the `makeNode` function will throw an error.
        valid nextValue and not nextValue in keys(INFIXES) & ")" : 
            parseImplicitAnd(tail, parseLiteral(head))  
        else :   
            tail, parseLiteral(head)   
given :
    head = tokens[0]
    tail = tokens[1::len tokens]
    nextValue = tokens[1][value]

// We parse the various cases in the branches of parseStart.

parsePrefixExpression(tokens list) -> list, Node:     
    newTail, PrefixNode(head, head[value], rightNode)    
given :                                                  
    head = tokens[0]
    tail = tokens[1::len tokens]
    newTail, rightNode = parseExpression(tail, PREFIX_PRECEDENCE)

parseGroupedExpression(tokens list) -> list, Node : 
    shouldBeRparen[tokenType] == R_PAREN :
        newTail, node 
    else : // The rparen will go on failing to be dealt with 'til it triggers the error in `parse`.
        rparenAndNewTail, EMPTY_NODE 
given :
    rparenAndNewTail, node = parseExpression(tokens, 0)
    shouldBeRparen = rparenAndNewTail[0]
    newTail = rparenAndNewTail[1::len rparenAndNewTail]

parseImplicitAnd(tokens list, leftNode Node) -> list, Node : 
    parseRest(newTail, BinaryNode(AND_TOKEN, "&", leftNode, rightNode), LOWEST_PRECEDENCE)
given :
    newTail, rightNode = parseExpression(tokens, INFIXES["&"])

// Makes a literal node from a token.
parseLiteral(aToken Token) -> Node : 
    aToken[tokenType] == NUMBER : 
        NumberNode(aToken, val)  
    val in pho.PHONEME :  
        PhonemeNode(aToken, val)  
    val in keys pho.MAP :   
        ClassNode(aToken, val)   
    else :
        error "can't parse " + string(val) + " at line " + string(aToken[lineNumber])
given :
    val = aToken[value]

parseRest(tokens list, leftNode Node, prec int) -> list, Node :
    valid headPrec and headPrec >= prec :  
        parseRest(newTail, BinaryNode(head, head[value], leftNode, rightNode), prec) 
    else :               
        tokens, leftNode   
given :
    head = tokens[0]
    headPrec = INFIXES[head[value]]
    newTail, rightNode = parseExpression(tokens[1::len tokens], headPrec)

// For parsing lists of words for 'add' or 'retcon'.

def

parseWordList(toks list) -> map :
    from result = map() for _::i = range 0::(len(toks) div 4) :
        4 * i + 3 > len(toks) or toks[4 * i + 3][tokenType] != EOL :
            error "malformed definition at line " + line + " of snippet"
        toks[4 * i][tokenType] != WORD :
            error "expected a word at start of line " + line + " of snippet"
        toks[4 * i + 1][tokenType] != WORD or  toks[4 * i + 1][value] != "-" :
            error "expected a '-' to separate words at " + line + " of snippet"
        toks[4 * i + 2][tokenType] != WORD :
            error "expected a word after '-' at line " + line + " of snippet" 
        else :
            result with toks[4 * i][value]::toks[4 * i + 2][value]
    given : 
        line = string(toks[4 * i][lineNumber])

