~~ Package `http` supplies an HTTP client implementation.
~~
~~ Acting as a server is built into Pipefish services and there is no good reason to 
~~ duplicate this functionality. 

import

golang "io"
golang "net/http"
golang "strings"

newtype

~~ Data structure saying where to post and what to post to.
Http = struct(url, contentType string?)

~~ Data type containing an HTTP response.
Response = struct(body string)

def 

~~ Overloads the `Http` constructor to default to a `NULL` value for the `contentType`
~~ field when only the url is supplied.
Http(url string) :
    Http(url, NULL)

cmd

~~ Posts `body` to the url specified in the `url` field of `h`.
post to (h Http, body snippet) :
    goPost h[url], h[contentType], parseSnippetForHttp s

~~ Posts `body` to the url specified in the `url` field of `h`.
post to (h Http, body any) :
    goPost h[url], h[contentType], string(a)

~~ Gets an HTTP response from the url specified in the `url` field of `h`.
get (x ref) from (h Http) :
    x = goGet h[url]

private 

goPost (url, contentType, s string) : golang {
    _, err := http.Post(url, contentType, strings.NewReader(s))
    if err == nil {
        return struct{}{}
    } else {
        return err
    }
}

def private

goGet (url string) -> Response/error : golang {
    r, err := http.Get(url)
    if err == nil {
        body, err2 := io.ReadAll(r.Body)
        r.Body.Close()
        if err2 == nil {
            return Response{string(body)}
        }
        return err2
    } else {
        return err
    }
}

parseSnippetForHttp (s snippet) -> string :
    from a = "" for _::el = range s :
        a + string el
