~~ The `smtp` library implements the Simple Mail Transfer Protocol (SMTP).

import private

golang "net/smtp"
golang "errors"

newtype

~~ An `Auth` that implements the CRAM-MD5 authentication mechanism as defined in RFC 2195. 
~~ The returned Auth uses the given username and secret to authenticate to the server using 
~~ the challenge-response mechanism.
Crammd_5_Auth = struct(username, password string)

~~ An `Auth` that implements the PLAIN authentication mechanism as defined in RFC 4616. The
~~ returned `Auth` uses the given username and password to authenticate to host. Usually 
~~ `identity` should be the empty string, to act as username. 
PlainAuth = struct(identity, username, password, host string)

~~ Authorization to use a mail server.
Auth = abstract Crammd_5_Auth/PlainAuth

~~ Data structure containing information about the sender of the email.
Mailer = struct(addr string, auth Auth, sender string)

cmd 

~~ Emails a message to the given recipient.
post from (m Mailer) to (recipient string, msg snippet) :
    post from m to [recipient], msg

// TODO --- it's not clear why this needs the return types to make the previous function compile.
~~ Emails a message to the given list of recipients.
post from (m Mailer) to (recipients list, msg snippet) -> ok/error :
    type m[auth] == Crammd_5_Auth :
        goCrammd(m[addr], m[auth][username], m[auth][password], m[sender], 
              .. recipients, parse msg)
    else :
        goPlain(m[addr], m[auth][identity], m[auth][username], m[auth][password], 
             .. m[auth][host], m[sender], recipients, parse msg)

private

goCrammd(addr, username, password, sender string, recipients list, msg string) -> ok/error : golang {
    auth := smtp.CRAMMD5Auth(username, password)
    to, ok := stringList(recipients)
    if !ok {
        return errors.New("non-string value in list of recipients")
    }
	err := smtp.SendMail(addr, auth, sender, to, []byte(msg))
	if err != nil {
		return err
	}
    return struct{}{}
}

goPlain(addr, identity, username, password, host, sender string, recipients list, msg string) -> ok/error : golang {
    auth := smtp.PlainAuth(identity, username, password, host)
    to, ok := stringList(recipients)
    if !ok {
        return errors.New("non-string value in list of recipients")
    }
	err := smtp.SendMail(addr, auth, sender, to, []byte(msg))
	if err != nil {
		return err
	}
    return struct{}{}
}

golang{
    func stringList(L []any) ([]string, bool) {
        r := []string{}
        for _, el := range L {
            s, ok := el.(string)
            if !ok {
                return nil, false
            }
            r = append(r, s)
        }
        return r, true
    }
}

def private

parse(msg snippet) :
    from a = "" for _::el = range msg :
        a + string(el)
